<ul>
  <?php
  echo "<li>".
  $html->link(
    'Addons',
    array('controller'=>'addons', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Addon Combinations',
    array('controller'=>'addon_combinations', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Base Combinations',
    array('controller'=>'base_combinations', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Bookings',
    array('controller'=>'bookings', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Campus Summaries',
    array('controller'=>'campus_summaries', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Destinations',
    array('controller'=>'destinations', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Documents',
    array('controller'=>'documents', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Donations',
    array('controller'=>'donations', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Ecuador Profiles',
    array('controller'=>'ecuador_profiles', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Employees',
    array('controller'=>'employees', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Fees',
    array('controller'=>'fees', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Line Items',
    array('controller'=>'line_items', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Locations',
    array('controller'=>'locations', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Menus',
    array('controller'=>'menus', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Offices',
    array('controller'=>'offices', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Pages',
    array('controller'=>'pages', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Prices',
    array('controller'=>'prices', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Programs',
    array('controller'=>'programs', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Promos',
    array('controller'=>'promos', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Recruiter Meetings',
    array('controller'=>'recruiter_meetings', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Roles',
    array('controller'=>'roles', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Schools',
    array('controller'=>'schools', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Signups',
    array('controller'=>'signups', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Spanish Profiles',
    array('controller'=>'spanish_profiles', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Users',
    array('controller'=>'users', 'action'=>'index')
  )
  ."</li><li>".
  $html->link(
    'Volunteers',
    array('controller'=>'volunteers', 'action'=>'index')
  )
  ."</li>"; ?>
</ul>