<div class="footerminibox">
	<h6>Contact Us</h6>
	<ul class="footerposts">
		<li><a href="#">Get a Free Brochure</a></li>
		<li><a href="#">Subscribe to Our Newsletter</a></li>
		<li><a href="#">Customer Service</a></li>
		<li><a href="#">Frequently Asked Questions</a></li>
		<li><a href="#">ISV Blog</a></li>
	</ul>
</div>
<div class="footerminibox">
	<h6>About ISV</h6>
	<p>For the past 27 years ISV has conducted international travel programs for tens of thousands of students on six continents.  During this time, students from around the world have participated in ISV's educational, volunteer, cultural and adventure programs, and experienced the ultimate in outdoor adventure travel.</p>
	<p>ISV has 12 offices in six continents worldwide.  ISV program outbound offices are located in Australia, Canada, New Zealand, the UK and the USA.</p>
</div>
<div class="footerminibox">
	<h6>Media Center</h6>
	<!-- Flickr Photos -->
	<ul class="footermedia">
		<li><a href="#"><?php echo $this->Html->image('footer/thumb1.jpg'); ?>Photo Gallery</a></li>
		<li><a href="#"><?php echo $this->Html->image('footer/thumb2.jpg'); ?>Video Gallery</a></li>
		<li><a href="#"><?php echo $this->Html->image('footer/thumb3.jpg'); ?>In the News</a></li>
		<li><a href="#"><?php echo $this->Html->image('footer/fb.png'); ?>Facebook Fan Page</a></li>
	</ul>
</div>
<div class="clear"></div>

<ul id="footerbarwrap">
	<li>Copyright &copy; ISV. All rights reserved.     +12 34 56 78 90</li>
	<li>Other important footer information is easy to add <a href="#">Including links</a></li>
</ul>