<h3>Some Media</h3>
    <?php echo $this->Html->link($this->Html->image('adventure/Aus_map.jpg', array('alt' => 'Adventure Map of Australia')), 'adventure/Aus_map.jpg', array('class' => 'js-litebox', 'escape' => false)); ?>
    
<h3>Sub Navigation</h3>
<ul>
	<li><a href="adv-Aus">Australia</a></li>
	<li><a href="adv-cr">Costa Rica</a></li>
	<li><a href="adv-dr">Dominican Republic</a></li>
	<li><a href="adv-ee">Eastern Europe</a></li>
	<li><a href="#">Ecuador</a></li>
	<li><a href="#">New Zealand</a></li>
	<li><a href="#">South Africa</a></li>
	<li><a href="#">Thailand</a></li>
</ul>