<h3>Some Media</h3>
	<a rel="prettyPhoto[gallery]" >
		<?php echo $this->Html->image('adventure/Aus_map.jpg', array('alt' => 'Adventure Map of Australia')); ?>
	</a>
<h3>Sub Navigation</h3>
<ul>
	<li><a href="#">Australia</a></li>
	<li><a href="#">Costa Rica</a></li>
	<li><a href="#">Dominican Republic</a></li>
	<li><a href="#">Eastern Europe</a></li>
	<li><a href="#">Ecuador</a></li>
	<li><a href="#">New Zealand</a></li>
	<li><a href="#">South Africa</a></li>
	<li><a href="#">Thailand</a></li>
</ul>