		<h1>
		Eastern Europe Trip Information
		</h1>
		<h2>
        About
        </h2>
       	<p class="about">The Standard ISV Eastern Europe Program is four weeks in length and consists of a two-week Volunteer Project in either Croatia, Romania, Bosnia or Herzegovina and a two-week Adventure Tour within Slovenia and Croatia.</p>
        
        <h3>Volunteer</h3>
        <p class="about">ISV has projects spread across Croatia, Romania, Bosnia and Herzegovina. By volunteering with ISV in Eastern Europe, you could find yourself assisting in any of these areas.</p>
        <!-- Volunteer Slider --> 
            <div id="js-slideshow">                        
                <!-- slide 1 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/EEurope/ee-vol01.jpg"> 
                     <span class="desc">
                     	<strong>Wildlife Protection:</strong> <em>Help care and protect Croatia’s brown bears!</em><br />
Croatia's much beloved brown bears are under threat from hunting and increasing human occupation of their natural habitat. Here is your chance to volunteer and provide refuge for endangered brown bear in a relatively natural setting. 
                     </span>
                </a> 
                
                <!-- slide 2 -->                         
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/EEurope/ee-vol02.jpg"> 
                    <span class="desc"> 
                        <strong>Heritage and Habitat Restoration:</strong> <em>Volunteer in unique landscapes in Bosnia and Herzegovina!</em><br /> 
ISV is dedicated to assisting with several community heritage and habitat restoration projects in Bosnia and Herzegovina on public and privately owned land. Get ready to get your hands dirty and see the results of your efforts by helping to rehabilitate the natural environment, man-made structures and construct low impact walking trails. 
                    </span> 
                </a> 
                
                <!-- slide 3 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/EEurope/ee-vol03.jpg"> 
                    <span class="desc"> 
                        <strong>Community Construction:</strong> <em>Help create schools and parks for children in Romania and Bosnia and Herzegovina!</em><br /> 
Helping to build a school for young children or a public recreation area for a whole community has lasting benefits. The goal is to create areas where children have an opportunity to participate in learning and to provide communities with areas where they can come together to celebrate.
                    </span> 
                </a> 
                
                <!-- slide 4 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/EEurope/ee-vol04.jpg"> 
                    <span class="desc"> 
                        <strong>Children's Development:</strong> <em>Teach and inspire children in Romania and Croatia!</em><br /> 
Several opportunities exist to assist at educational summer camps, community centers and orphanages that focus on the education and personal development of children and youth. Many children come from under privileged families, or have no families at all, and are in need of care and companionship.
                    </span> 
                </a> 
                
                <div class="btnContainer"> 
                    <div class="btn">1</div> 
                    <div class="btn">2</div> 
                    <div class="btn">3</div> 
                    <div class="btn">4</div> 
                </div>  
            
            </div> 
        
        <h3>Adventure Tour</h3>
        <p class="about">
		Travel through Eastern Europe from its rugged mountains where tumbling rivers give way to rolling plains scattered with medieval castles and villages. Emerging from scented woods to crest the alps, you will coast down through a Mediterranean scatter of vineyards and olive groves to the warm waters of the Adriatic where the ISV boat and sailing adventures await.
		</p>
  		<div id="js-gallery" class="twocolumn">
			<!-- Page Gallery -->
			<div class="slideshowgallery">
			<div id="main_image"></div>
			<ul class="gallery_unstyled">
            
    <li class="active"><img src="/img/adventure/EEurope/adv_ee-day01.jpg" title="Day 1 &#8211; Arrive in Zagreb, Croatia: Orientation" alt="Day 1 &#8211; Arrive in Zagreb, Croatia: Orientation" longdesc="<strong>Day 1 &#8211; Arrive in Zagreb, Croatia: Orientation</strong><br /> Depart your Volunteer Project and travel through the Pannonian Plains to Zagreb, the centre of Croatian art, culture and entertainment! Unwind with a free night to wander the narrow streets of the medieval style Old Town, be entertained by street musicians and check out the atmospheric nightlife." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day02.jpg" title="Day 2 &#8211; Zagreb to Ljubljana, Slovenia: Zagreb City Sights Tour" alt="Day 2 &#8211; Zagreb to Ljubljana, Slovenia: Zagreb City Sights Tour" longdesc="<strong>Day 2 &#8211; Zagreb to Ljubljana, Slovenia: Zagreb City Sights Tour</strong><br /> In the morning become acquainted with the history and culture of Zagreb on a walking tour of the historic Upper Town (ISV Included Activity). Wander through cobblestone streets amongst towering 12th Century architecture and visit historic museums and contemporary art galleries. Afternoon travel to Ljubljana to explore Slovenia&#39;s version of the cities of Paris and Prague." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day03.jpg" title="Day 3 &#8211; Ljubljana to Bovec: Lake Bled Castle and Cycle Tour" alt="Day 3 &#8211; Ljubljana to Bovec: Lake Bled Castle and Cycle Tour" longdesc="<strong>Day 3 &#8211; Ljubljana to Bovec: Lake Bled Castle and Cycle Tour</strong><br /> This emerald green lake features a baroque church nestled on an island, medieval castle clinging to a 300ft rock face, and some of the highest mountains in the Julian Alps as a backdrop. Explore these surrounds on your cycling tour (ISV Optional Activity Package), and walk atop the cliff for a birds-eye view taking in the castles museum and print works. Then prepare yourself for breathtaking drive across the Alps to the adventure capital of Slovenia &#8211; Bovec!" /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day04.jpg" title="Day 4 &#8211; Bovec: Hydrospeed" alt="Day 4 &#8211; Bovec: Hydrospeed" longdesc="<strong>Day 4 &#8211; Bovec: Hydrospeed</strong><br /> Hydrospeeding is an exhilarating white-water swimming experience you will never forget (ISV Included Activity). Strap on your neoprene suit, safety equipment and flippers, grab your hydrospeed and maneuver your way down the rapids of the emerald Soca River. Your afternoon is free to bike, hike, paddle, paraglide, or horse ride in this mountain paradise." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day05.jpg" title="Day 5 &#8211; Bovec to Seli&scaron;te Dre&#382;ni&#269;ko, Croatia: Caving" alt="Day 5 &#8211; Bovec to Seli&scaron;te Dre&#382;ni&#269;ko, Croatia: Caving" longdesc="<strong>Day 5 &#8211; Bovec to Seli&scaron;te Dre&#382;ni&#269;ko, Croatia: Caving</strong><br /> Slovenia has some of the largest cave systems in Europe and today we will explore the magical world of the karstic underground (ISV Optional Activity Package). Kitted out with harness, flashlight, helmet and overalls, we will crawl in the belly of the cave, walk secret passageways and use ropes to go where few have been. Afterwards we cross the border back into Croatia, destination Plitvice Lakes renown for its magical cascades and waterfalls!" /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day06.jpg" title="Day 6 &#8211; Seli&scaron;te Dre&#382;ni&#269;ko: *Plitvice Lakes National Park" alt="Day 6 &#8211; Seli&scaron;te Dre&#382;ni&#269;ko: *Plitvice Lakes National Park" longdesc="<strong>Day 6 &#8211; Seli&scaron;te Dre&#382;ni&#269;ko: *Plitvice Lakes National Park</strong><br /> Today we explore the enchanting world of lakes, forests, and waterfalls at Plitvice Lakes National Park &#8211; a UNESCO World Heritage Site (ISV Included Activity)." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day07.jpg" title="Day 7 &#8211; Seli&scaron;te Dre&#382;ni&#269;ko to Zrmanja River: River Kayaking" alt="Day 7 &#8211; Seli&scaron;te Dre&#382;ni&#269;ko to Zrmanja River: River Kayaking" longdesc="<strong>Day 7 &#8211; Seli&scaron;te Dre&#382;ni&#269;ko to Zrmanja River: River Kayaking</strong><br /> Pack your swimmers because today we embark on our Two Day Zrmanja River kayaking adventure! (ISV Included Activity) Explore the beautiful river surrounds - swimming in clear warm waters, paddling through splashing waves, jumping from rocks and showering beneath waterfalls." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day08.jpg" title="Day 8 &#8211; Zrmanja River to *Split: Free Afternoon, Adventure Sailing" alt="Day 8 &#8211; Zrmanja River to *Split: Free Afternoon, Adventure Sailing" longdesc="<strong>Day 8 &#8211; Zrmanja River to *Split: Free Afternoon, Adventure Sailing</strong><br /> After breaking camp and paddling back to civilization, we make our way to the coast where our very own chartered boat awaits (ISV Included Activity)! Enjoy a free afternoon in Split to explore the World Heritage Listed Diocletian&#39;s Palace, built almost 2000 years ago. Pick up a bargain in the local markets, watch the sunset from Marjan Hill and dine in a seaside restaurant." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day09.jpg" title="Day 9 &#8211; Split to Omi&scaron;: Adventure Sailing, Omi&scaron; Rock Climbing" alt="Day 9 &#8211; Split to Omi&scaron;: Adventure Sailing, Omi&scaron; Rock Climbing" longdesc="<strong>Day 9 &#8211; Split to Omi&scaron;: Adventure Sailing, Omi&scaron; Rock Climbing</strong><br /> Today we embark on our maiden voyage following the old trade route to the infamous pirate town of Omi&scaron;. While the pirates disappeared into the history books, the dramatic seaside cliffs remain offering a superb rock climbing experience (ISV Optional Activity Package). Crank, pull and heave you way to glory on these dominating limestone features overlooking the Cetina River." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day10.jpg" title="Day 10 &#8211; Cetina River: Canyoning" alt="Day 10 &#8211; Cetina River: Canyoning" longdesc="<strong>Day 10 &#8211; Cetina River: Canyoning</strong><br /> Today is adrenaline packed as we navigate our way down the Cetina River on a canyoning adventure! (ISV Optional Activity Package) After rappelling into the steep canyon (180ft!), we will swim and wade through pools, jump off ledges and negotiate the more difficult sections by zip-line. Overnight in Omi&scaron;." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day11.jpg" title="Day 11 &#8211; Omi&scaron; to Hvar Island: Adventure Sailing" alt="Day 11 &#8211; Omi&scaron; to Hvar Island: Adventure Sailing" longdesc="<strong>Day 11 &#8211; Omi&scaron; to Hvar Island: Adventure Sailing</strong><br /> Sailing through the narrow passage that separates Brac from the mainland, we turn west to one of Croatia&#39;s premier beaches (Goldern Horn) for fun in the sun before dropping anchor at Hvar Island to the south. Relax to the pace of island life as we overnight in the harbor." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day12.jpg" title="Day 12 &#8211; Hvar Island to Kor&#269;ula Island: Free Morning, Adventure Sailing" alt="Day 12 &#8211; Hvar Island to Kor&#269;ula Island: Free Morning, Adventure Sailing" longdesc="<strong>Day 12 &#8211; Hvar Island to Kor&#269;ula Island: Free Morning, Adventure Sailing</strong><br /> After breakfast and beachcombing we set sail for Korcula Island where the famous explorer Marco Polo developed his passion for adventure. Stopping en route in another secluded bay there are opportunities for swimming and snorkeling &#8211; discover the undersea world of the Adriatic. The emerging walled Old Town of Korcula Grad, built on a small, hilly penninsula, will announce our arrival to this island of dense woods, indented coves and rolling hills - all stepped in history. Enjoy traditional island cuisine and the nighlife before the waves in the harbor lull us to sleep." /></li>
    <li><img src="/img/adventure/EEurope/adv_ee-day13.jpg" title="Day 13 &#8211; Kor&#269;ula Island: Island Culture Tour" alt="Day 13 &#8211; Kor&#269;ula Island: Island Culture Tour" longdesc="<strong>Day 13 &#8211; Kor&#269;ula Island: Island Culture Tour</strong><br /> Greeks, Romans, Slavs, Venetians, and even the French, have all left their mark on this amazing island. Experience its charm on an authentic walking tour of a local village, past vineyards, olive groves and centuries old buildings (ISV Optional Activity Package). With time for a traditional meal and a swim, this day tour affords breathtaking views and is the best way to immerse yourself in island life." /></li>
	<li><img src="/img/adventure/EEurope/adv_ee-day14.jpg" title="Day 14 &#8211; Kor&#269;ula Island to *Dubrovnik: Adventure Sailing, Dubrovnik Old Town" alt="Day 14 &#8211; Kor&#269;ula Island to *Dubrovnik: Adventure Sailing, Dubrovnik Old Town" longdesc="<strong>Day 14 &#8211; Kor&#269;ula Island to *Dubrovnik: Adventure Sailing, Dubrovnik Old Town</strong><br /> Explore the &quot;pearl of the Atlantic&quot; atop the remarkable city walls on this stunning walk (ISV Included Activity). The Old Town (now a UNESCO World Heritage Site) was fortified in the 9th century against barbarian invasions and sports a rich cultural history. Our final night on tour is all about celebrations as we party together one last time in Dubrovnik&#39;s clubs and restaurants." /></li>
			</ul>
			</div>
		</div>	
		<div class="clear"></div>
        
        <h3 id="OAP_title">Optional Activity Package (OAP)</h3>
        <p class="about">These activities are more of the best that Eastern Europe has to offer in outdoor adventure and appreciation of the spectacular natural and cultural surroundings.</p>
      	 	  <!-- ACCORDION IMAGE ROTATOR -->
          <div id="js-accordion_info">
            
              <!-- slide 1 -->
              <div id="slide1" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg1" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/EEurope/caving.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Caving</h3>
                      <p> 
                      This caving adventure will take you deep underground<br />
                      into some of the largest cave systems in Europe.</p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/EEurope/cavingstrip.jpg"></div>
                  <p class="slideDesc_info">Caving</p>  
              </div>
                                                          
              <!-- slide 2 -->
              <div id="slide2" class="accordionImgDiv_info"> 
                  <a href="index.html" id="slideimg2" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/EEurope/lakebled.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Lake Bled Castle and Bicycle Tour</h3>
                      <p>This idyllic glacial lake and medieval castle <br />
                      clinging to a rockface has a hypnotic beauty.</p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/EEurope/lakebledstrip.jpg"></div>
                  <p class="slideDesc_info">Lake Bled<br />Castle and<br />Bicycle Tour</p> 
              </div>
                                
              <!-- slide 3 -->
              <div id="slide3" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg3" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/EEurope/centinariver.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Centina River Canyoning</h3>
                      <p>Experience the adrenaline rush of rappelling down the<br /> 
                      beautiful limestone cliffs of the Cetina River canyon. </p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/EEurope/centinariverstrip.jpg"></div>
                  <p class="slideDesc_info">Centina <br />River<br />Canyoning</p>  
              </div>
                                          
              <!-- slide 4 -->
              <div id="slide4" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg4" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/EEurope/omisrock.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Omis Rock Climbing</h3>
                      <p>It's time to enter a vertical world as we explore <br />
                      the limestone cliffs of Omis!</p> 
                  </div>                   
                 <div class="slideStrip_info"  title="/img/adventure/EEurope/omisrockstrip.jpg"></div>
                 <p class="slideDesc_info">Omis Rock<br />Climbing</p>  
              </div>           
                
              <!-- slide 5 -->
              <div id="slide5" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg5" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/EEurope/korculaisland.jpg"></a> 
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Korcula Island Culture</h3>
                      <p>Korcula Island has a rich culture and is famous <br />
                      for being the birthplace of the explorer Marco Polo.</p> 
                  </div>    
                  <div class="slideStrip_info" title="/img/adventure/EEurope/korculaislandstrip.jpg"></div>
                  <p class="slideDesc_info">Korcula<br />Island<br />Culture</p>  
              </div>
          </div> <!-- accordionContainer -->
		<div class="clear"></div>