		<h1>
		Costa Rica Adventure
		</h1>
		<h3>
        About
        </h3>
        <p class="about">
		Travel throughout Costa Rica from the Pacific to the Caribbean coast discovering primary tropical rainforests, volcanic landscapes, coral reefs, national parks, and plenty of exotic wildlife. Stay in some of the best eco-lodges in the country as you explore and experience the natural wonders in the jewel of Central America.
		</p>
     
  <div id="gallerycontents" class="twocolumn">
			<!-- Page Gallery -->
			<div class="slideshowgallery">
			<div id="main_image"></div>
			<ul class="gallery_unstyled">
            
    <li class="active"><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day01.jpg" title="Day 1 - Arrive in Heredia" alt="Day 1 – Arrive in Heredia" longdesc="<strong>Day 1 &ndash; Arrive in Heredia</strong>: Say goodbye to your volunteer project and return to the city of Heredia. After the ISV Adventure Tour Orientation, which will take place in the afternoon, relax and explore the city." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day02.jpg" title="Day 2 – Heredia to Rio Pacuare" alt="Day 2 – Heredia to Rio Pacuare" longdesc="<strong>Day 2 &ndash; Heredia to Rio Pacuare</strong>: Get ready for high-adrenaline whitewater rafting on the Pacuare River, Class III and IV rapids (ISV Included Activity). The Pacuare is rated one of the top five rivers in the world to raft. Along the way, we will stop to swim in secluded, natural swimming holes. Overnight in the incredible Rios Tropicales Jungle Lodge and experience a traditional Costa Rican meal prepared by the local river guides. " /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day03.jpg" title="Day 3 – Rio Pacuare to Gandoca Manzanillo Wildlife Refuge" alt="Day 3 &ndash; Rio Pacuare to Gandoca Manzanillo Wildlife Refuge" longdesc="<strong>Day 3 – Rio Pacuare to Gandoca Manzanillo Wildlife Refuge</strong>: Start the day with a hearty breakfast, then more exhilarating white water rafting. This afternoon we will travel southeast to the heart of the Gandoca Manzanillo Wildlife Refuge. For two amazing nights, you will stay in a unique environmentally friendly lodge while enjoying the Caribbean Sea, golden sand, coconuts and the reggae-vibe of paradise!" /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day04.jpg" title="Day 4 &ndash; Gandoca Manzanillo Wildlife Refuge" alt="Day 4 – Gandoca Manzanillo Wildlife Refuge" longdesc="<strong>Day 4 – Gandoca Manzanillo Wildlife Refuge</strong>: Experience the rain forest, and be awakening by the howler monkeys. Today's eco-adventure will involve a hike into Manzanillo Wildlife Refuge (ISV included Activity) and relaxing free afternoon." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day05.jpg" title="Day 5 – Byron Bay (Free Day)" alt="Day 5 – Byron Bay (Free Day)" longdesc="<strong>Day 5 – Byron Bay (Free Day)</strong>: Today is a free day to enjoy the beautiful town of Byron Bay and practice your new surfing skills! You may want to relax at the beach, explore the town, trek to the lighthouse at Cape Byron (CostaRica's eastern most point) for views of the Pacific Ocean or take part in a number of additional activities available." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day06.jpg" title="Day 6 – Byron Bay to *Fraser Island (Lake Wabby)" alt="Day 6 – Byron Bay to *Fraser Island (Lake Wabby)" longdesc="<strong>Day 6 – Byron Bay to *Fraser Island (Lake Wabby)</strong>: Get ready to discover the amazing Fraser Island - the largest sand island in the world. Discover the diversity and natural beauty as you explore spectacular surf beaches and stunning cliffs of colored sands." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day07.jpg" title="Day 7 – *Fraser Island (Indian Head Tour)" alt="Day 7 – *Fraser Island (Indian Head Tour)" longdesc="<strong>Day 7 – *Fraser Island (Indian Head Tour)</strong>: Today we will discover the best of Fraser Island on the Indian Head Full-Day Tour (ISV Included Activity). We will cruise along the amazing 75-mile beach to swim in Eli Creek, see the famous Maheno shipwreck and climb to the top of Indian Head for magnificent views of the surrounding sand below, beaches and the Pacific Ocean." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day08.jpg" title="Day 8 – *Fraser Island to Airlie Beach (Lake Wabby & Birrabeen)" alt="Day 8 – *Fraser Island to Airlie Beach (Lake Wabby & Birrabeen)" longdesc="<strong>Day 8 – *Fraser Island to Airlie Beach (Lake Wabby & Birrabeen)</strong>: Today we continue to experience the amazing scenery and wildlife (e.g. dingoes) of Fraser Island. This morning you will have the option to trek over sand dunes and swim in the beautiful emerald-green Lake Wabby (ISV Optional Activity Package), the deepest of Fraser Islands lakes. Tonight, we leave for the backpacker town of Airlie Beach, gateway to the Whitsunday Islands." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day09.jpg" title="Day 9 – Airlie Beach (Ocean Rafting)" alt="Day 9 – Airlie Beach (Ocean Rafting)" longdesc="<strong>Day 9 – Airlie Beach (Ocean Rafting)</strong>: Airlie Beach is the perfect place to soak up the sun and the warm tropical weather! Today you’ll have the option to go Ocean Rafting (ISV Optional Activity Package), to Whitehaven Beach. Experience what is known as the whitest sand in the world at Whitehaven Beach. On this Ocean Rafting adventure participants will also go snorkeling and take a guided walk on Whitsunday Island. This evening, enjoy the nightlife of this lively town filled with international travelers." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day10.jpg" title="Day 10 – Airlie Beach to Cairns" alt="Day 10 – Airlie Beach to Cairns" longdesc="<strong>Day 10 – Airlie Beach to Cairns</strong>: We continue north to the city of Cairns, gateway to the Great Barrier Reef, and the adrenaline capital of CostaRica." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day11.jpg" title="Day 11 – Cairns (Reef Teach & Tjapukai Aboriginal Cultural Park)" alt="Day 11 – Cairns (Reef Teach & Tjapukai Aboriginal Cultural Park)" longdesc="<strong>Day 11 – Cairns (Reef Teach & Tjapukai Aboriginal Cultural Park)</strong>: In the morning we will visit Tjapukai Aboriginal Cultural Park (ISV Included Activity) where we will learn about the history, art, dance and way of life of CostaRica's indigenous people. This afternoon we will visit 'Reef Teach' (ISV Included Activity), a fun information session on the Great Barrier Reef which will prepare you for your snorkeling trip tomorrow." /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day12.jpg" title="Day 12 – Cairns (*Great Barrier Reef)" alt="Day 12 – Cairns (*Great Barrier Reef)" longdesc="<strong>Day 12 – Cairns (*Great Barrier Reef)</strong>: We spend the day on the Great Barrier Reef for a full day of snorkeling at two different reefs (ISV Included Activity). There’s also the opportunity to scuba dive at an additional cost (even if you have never been scuba diving before!) Here you will explore the diversity of marine life from the largest reef of living coral in the world. Some participants will take the option to spend the day and night onboard another vessel called “Kangaroo Explorer”** and take advantage of an extra day of diving and snorkeling. (Limited availability)" /></li>
    <li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day13.jpg" title="Day 13 – Cairns (Free Day)" alt="Day 13 – Cairns (Free Day)" longdesc="<strong>Day 13 – Cairns (Free Day)</strong>: A free day to explore the many attractions in Cairns & surrounding areas. Options available include spending an extra day on the Great Barrier Reef, skydiving, bungee jumping or exploring other areas in or around Cairns including Cape Tribulation where two World Heritage areas meet: the *Daintree Rainforest and the * Great Barrier Reef.. Those participants who opted to spend the night on the “Kangaroo Explorer” (see above) will return this afternoon." /></li>
	<li><img src="/SeniorProject/img/adventure/CostaRica/Adv_CR-Day14.jpg" title="Day 14 – Tully River" alt="Day 14 – Tully River" longdesc="<strong>Day 14 – Tully River</strong>: Depart for the Tully River to white water raft grade III and IV rapids (ISV Included Activity) through pristine tropical rainforest in yet another World Heritage area, the *Wet Tropics!" /></li>
			</ul>
			</div>
		</div>	
		<div class="clear"></div>
        
        <h2>Optional Activity Package (OAP)</h2>
      	 	  <!-- ACCORDION IMAGE ROTATOR -->
          <div id="accordionContainer_advmain">
            
              <!-- slide 1 -->
              <div id="slide1" class="accordionImgDiv_advmain">
                  <a href="index.html" id="slideimg1" class="accordionSlideImage_advmain asyncImgLoadAccordion_advmain" title="/SeniorProject/img/adventure/CostaRica/Adv_CR-SliderMain01.jpg"></a>
                  <div class="accordionDescBack_advmain"></div>
                  <div class="accordionDesc_advmain">
                      <h3 class="accordionDescHeader_advmain">Sydney Harbour</h3>
                  </div>                    
                  <div class="slideStrip_advmain" title="../img/adventure/CostaRica/Adv_CR-SliderStrip01.jpg"></div>
                  <p class="slideDesc_advmain">Sydney<br />Harbour</p>  
              </div>
                                                          
              <!-- slide 2 -->
              <div id="slide2" class="accordionImgDiv_advmain"> 
                  <a href="index.html" id="slideimg2" class="accordionSlideImage_advmain asyncImgLoadAccordion_advmain" title="/SeniorProject/img/adventure/CostaRica/Adv_CR-SliderMain02.jpg"></a>
                  <div class="accordionDescBack_advmain"></div>
                  <div class="accordionDesc_advmain">
                      <h3 class="accordionDescHeader_advmain">Blue Mountains</h3>
                  </div>                    
                  <div class="slideStrip_advmain" title="../img/adventure/CostaRica/Adv_CR-SliderStrip02.jpg"></div>
                  <p class="slideDesc_advmain">Blue<br />Mountains</p> 
              </div>
                                
              <!-- slide 3 -->
              <div id="slide3" class="accordionImgDiv_advmain">
                  <a href="index.html" id="slideimg3" class="accordionSlideImage_advmain asyncImgLoadAccordion_advmain" title="/SeniorProject/img/adventure/CostaRica/Adv_CR-SliderMain03.jpg"></a>
                  <div class="accordionDescBack_advmain"></div>
                  <div class="accordionDesc_advmain">
                      <h3 class="accordionDescHeader_advmain">Bryon Bay</h3>
                  </div>                    
                  <div class="slideStrip_advmain" title="../img/adventure/CostaRica/Adv_CR-SliderStrip03.jpg"></div>
                  <p class="slideDesc_advmain">Bryon <br />Bay</p>  
              </div>
                                          
              <!-- slide 4 -->
              <div id="slide4" class="accordionImgDiv_advmain">
                  <a href="index.html" id="slideimg4" class="accordionSlideImage_advmain asyncImgLoadAccordion_advmain" title="/SeniorProject/img/adventure/CostaRica/Adv_CR-SliderMain04.jpg"></a>
                  <div class="accordionDescBack_advmain"></div>
                  <div class="accordionDesc_advmain">
                      <h3 class="accordionDescHeader_advmain">Frasier Island</h3>
                  </div>                   
                 <div class="slideStrip_advmain"  title="../img/adventure/CostaRica/Adv_CR-SliderStrip04.jpg"></div>
                 <p class="slideDesc_advmain">Frasier<br />Island</p>  
              </div>           
                
              <!-- slide 5 -->
              <div id="slide5" class="accordionImgDiv_advmain">
                  <a href="index.html" id="slideimg5" class="accordionSlideImage_advmain asyncImgLoadAccordion_advmain" title="/SeniorProject/img/adventure/CostaRica/Adv_CR-SliderMain05.jpg"></a> 
                  <div class="accordionDescBack_advmain"></div>
                  <div class="accordionDesc_advmain">
                      <h3 class="accordionDescHeader_advmain">Whitsunday Islands</h3>
                  </div>    
                  <div class="slideStrip_advmain" title="../img/adventure/CostaRica/Adv_CR-SliderStrip05.jpg"></div>
                  <p class="slideDesc_advmain">Whitsunday<br />Islands</p>  
              </div>
          </div> <!-- accordionContainer -->

		<h2 class="excur_title">Fiji Excursion</h2>
        	<div class="mportfolio_exc mportfoliocatbg_exc">
        		<a href="#"><img src="/SeniorProject/img/adventure/CostaRica/Fiji_Excursion.jpg" class="fade" /></a>
        	</div>
		
		<div class="clear"></div>
