		<h1>
		Australia Trip Information
		</h1>
		<h2>
        About
        </h2>
       	<p class="about">Projects are spread across the continent of Australia (except Western Australia) and are continuously updated, according to the changing needs of our host organizations.</p>
        
        <h3>Volunteer</h3>
        <p class="about">In the last 200 years, Australia has lost many of its iconic species and has one of the worst mammal extinction rates in the world. As a volunteer, you have the opportunity to work alongside local Australian organizations that have partnered with ISV to develop hands-on conservation Volunteer Projects.</p>
        <!-- Volunteer Slider --> 
            <div id="js-slideshow">                        
                <!-- slide 1 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/Australia/aus-vol01.jpg"> 
                     <span class="desc">
                     	<strong>Nature Sanctuary:</strong> <em>Make a difference to Australia's wildlife!</em><br />
ISV has several projects located in nature sanctuaries. The goal is to conserve native animals in a relatively natural setting. Primary tasks vary and can include building and maintaining animal enclosures, fence building, vegetation removal, tree planting, and surveying. All of these tasks are directly related to the establishment or maintenance of the sanctuary and the species within it.
                     </span>
                </a> 
                
                <!-- slide 2 -->                         
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/Australia/aus-vol02.jpg"> 
                    <span class="desc"> 
                        <strong>Habitat Restoration:</strong> <em>Volunteer in unique Australian landscapes!</em><br /> 
ISV is dedicated to assisting with numerous habitat restoration projects throughout Australia on public and privately owned land. Get ready to get your hands dirty and see the results of your efforts by helping to rehabilitate land. The goal of these projects is to help restore important habitats through native revegetation (planting) and exotic species removal. Tasks may also focus on specific issues such as soil erosion and salinity. 
                    </span> 
                </a> 
                
                <!-- slide 3 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/Australia/aus-vol03.jpg"> 
                    <span class="desc"> 
                        <strong>Scientific Research:</strong> <em>Collect data to make a difference!</em><br /> 
Be part of important research that is critical to the success of conservation management plans. ISV has been involved in both baseline surveys and long-term studies. The primary goal of this type of project is to obtain data that will be used to assist with conservation of species and ecosystems. Primary tasks include surveying and monitoring (such as measuring size, age and abundance of plants and animals), experimental set-up, and other data collection.
                    </span> 
                </a> 
                
                <!-- slide 4 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/Australia/aus-vol04.jpg"> 
                    <span class="desc"> 
                        <strong>Outdoor Education:</strong> <em>Help educate and inspire others!</em><br /> 
Get involved to help develop or operate existing outdoor education facilities that teach others about sustainability. The goal of these projects is to facilitate understanding and appreciation of the natural world and the importance of taking care of it. Opportunities exist for volunteers to be involved in facilities design and development. Other volunteer tasks vary by project and can include weeding, planting, light construction, nature trail building and property maintenance.
                    </span> 
                </a> 
                
                <div class="btnContainer"> 
                    <div class="btn">1</div> 
                    <div class="btn">2</div> 
                    <div class="btn">3</div> 
                    <div class="btn">4</div> 
                </div>  
            
            </div> 
        
        <h3>Adventure Tour</h3>
        <p class="about">
		You will travel throughout along Australia's beautiful East Coast between Sydney and Cairns, exploring the World Heritage Areas of the Blue Mountains, Fraser Island which is the world's largest sand island, the Great Barrier Reef and Wet Tropics areas, in addition to primary rainforests, wild rivers, pristine beaches and the cultural attractions of Sydney and Cairns. 
		</p>
  		<div id="js-gallery" class="twocolumn">
			<!-- Page Gallery -->
			<div class="slideshowgallery">
			<div id="main_image"></div>
			<ul class="gallery_unstyled">
            
    <li class="active"><img src="/img/adventure/Australia/Adv_Aus-Day01.jpg" title="Day 1 - Arrive in Sydney" alt="Day 1 - Arrive in Sydney" longdesc="<strong>Day 1 &#8211; Arrive in Sydney</strong><br /> Return to Sydney from your Conservation Volunteer Project. Unwind with a free night out in Sydney (host of the 2000 Olympic Games)." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day02.jpg" title="Day 2 - Sydney (Free Day / Harbor Cruise)" alt="Day 2 - Sydney (Free Day / Harbor Cruise)" longdesc="<strong>Day 2 &#8211; Sydney (Free Day / Harbor Cruise)</strong><br /> Free Day to explore the best of Sydney including Darling Harbor, the historical Rocks area, the Royal Botanical Gardens, Sydney Opera House, beautiful beaches and much more. You may want to visit the Sydney Tower or Sydney Aquarium and in the evening take a sunset cocktail cruise in one of the most famous harbors in the world (ISV Optional Activity Package)." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day03.jpg" title="Day 3 &#8211; *Blue Mountains (Wildlife Park / Rappelling)" alt="Day 3 &#8211; *Blue Mountains (Wildlife Park / Rappelling)" longdesc="<strong>Day 3 &#8211; *Blue Mountains (Wildlife Park / Rappelling)</strong><br /> Today we drive 40 miles west of Sydney to the breathtaking Blue Mountains. On the way we stop at Featherdale Wildlife Park (ISV Included Activity) to see Australia&#39;s unique wildlife such as kangaroos and koalas. In the Blue Mountains we will get to see the famous &quot;Three Sisters&quot; rock formations, and in the afternoon test your courage by rappelling (ISV Optional Activity Package). The scenic sandstone cliffs and gorges of the Blue Mountains are an excellent rappelling location for beginners and experts alike! After dinner, we will take an overnight trip to Byron Bay." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day04.jpg" title="Day 4 &#8211; Byron Bay (Surf Lessons)" alt="Day 4 &#8211; Byron Bay (Surf Lessons)" longdesc="<strong>Day 4 &#8211; Byron Bay (Surf Lessons)</strong><br /> Today we experience the friendly and eclectic culture of beautiful Byron Bay. Learn to surf at the beautiful Byron Bay Beach (ISV Optional Activity Package), and you might be lucky enough to see dolphins or migrating whales. Explore the town or hike to Cape Byron (Australia's eastern most point)." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day05.jpg" title="Day 5 &#8211; Byron Bay (Free Day)" alt="Day 5 &#8211; Byron Bay (Free Day)" longdesc="<strong>Day 5 &#8211; Byron Bay (Free Day)</strong><br /> Today is a free day to enjoy the beautiful town of Byron Bay and practice your new surfing skills! You may want to relax at the beach, explore the town, trek to the lighthouse at Cape Byron (Australia's eastern most point) for views of the Pacific Ocean or take part in a number of additional activities available." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day06.jpg" title="Day 6 &#8211; Byron Bay to *Fraser Island (Lake Wabby)" alt="Day 6 &#8211; Byron Bay to *Fraser Island (Lake Wabby)" longdesc="<strong>Day 6 &#8211; Byron Bay to *Fraser Island (Lake Wabby)</strong><br /> Get ready to discover the amazing Fraser Island - the largest sand island in the world. Discover the diversity and natural beauty as you explore spectacular surf beaches and stunning cliffs of colored sands." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day07.jpg" title="Day 7 &#8211; *Fraser Island (Indian Head Tour)" alt="Day 7 &#8211; *Fraser Island (Indian Head Tour)" longdesc="<strong>Day 7 &#8211; *Fraser Island (Indian Head Tour)</strong><br /> Today we will discover the best of Fraser Island on the Indian Head Full-Day Tour (ISV Included Activity). We will cruise along the amazing 75-mile beach to swim in Eli Creek, see the famous Maheno shipwreck and climb to the top of Indian Head for magnificent views of the surrounding sand below, beaches and the Pacific Ocean." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day08.jpg" title="Day 8 &#8211; *Fraser Island to Airlie Beach (Lake Wabby & Birrabeen)" alt="Day 8 &#8211; *Fraser Island to Airlie Beach (Lake Wabby & Birrabeen)" longdesc="<strong>Day 8 &#8211; *Fraser Island to Airlie Beach (Lake Wabby & Birrabeen)</strong><br /> Today we continue to experience the amazing scenery and wildlife (e.g. dingoes) of Fraser Island. This morning you will have the option to trek over sand dunes and swim in the beautiful emerald-green Lake Wabby (ISV Optional Activity Package), the deepest of Fraser Islands lakes. Tonight, we leave for the backpacker town of Airlie Beach, gateway to the Whitsunday Islands." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day09.jpg" title="Day 9 &#8211; Airlie Beach (Ocean Rafting)" alt="Day 9 &#8211; Airlie Beach (Ocean Rafting)" longdesc="<strong>Day 9 &#8211; Airlie Beach (Ocean Rafting)</strong><br /> Airlie Beach is the perfect place to soak up the sun and the warm tropical weather! Today you&#39;ll have the option to go Ocean Rafting (ISV Optional Activity Package), to Whitehaven Beach. Experience what is known as the whitest sand in the world at Whitehaven Beach. On this Ocean Rafting adventure participants will also go snorkeling and take a guided walk on Whitsunday Island. This evening, enjoy the nightlife of this lively town filled with international travelers." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day10.jpg" title="Day 10 &#8211; Airlie Beach to Cairns" alt="Day 10 &#8211; Airlie Beach to Cairns" longdesc="<strong>Day 10 &#8211; Airlie Beach to Cairns</strong><br /> We continue north to the city of Cairns, gateway to the Great Barrier Reef, and the adrenaline capital of Australia." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day11.jpg" title="Day 11 &#8211; Cairns (Reef Teach & Tjapukai Aboriginal Cultural Park)" alt="Day 11 &#8211; Cairns (Reef Teach & Tjapukai Aboriginal Cultural Park)" longdesc="<strong>Day 11 &#8211; Cairns (Reef Teach & Tjapukai Aboriginal Cultural Park)</strong><br /> In the morning we will visit Tjapukai Aboriginal Cultural Park (ISV Included Activity) where we will learn about the history, art, dance and way of life of Australia's indigenous people. This afternoon we will visit 'Reef Teach' (ISV Included Activity), a fun information session on the Great Barrier Reef which will prepare you for your snorkeling trip tomorrow." /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day12.jpg" title="Day 12 &#8211; Cairns (*Great Barrier Reef)" alt="Day 12 &#8211; Cairns (*Great Barrier Reef)" longdesc="<strong>Day 12 &#8211; Cairns (*Great Barrier Reef)</strong><br /> We spend the day on the Great Barrier Reef for a full day of snorkeling at two different reefs (ISV Included Activity). There&#39;s also the opportunity to scuba dive at an additional cost (even if you have never been scuba diving before!) Here you will explore the diversity of marine life from the largest reef of living coral in the world. Some participants will take the option to spend the day and night onboard another vessel called &quot;Kangaroo Explorer&quot;** and take advantage of an extra day of diving and snorkeling. (Limited availability)" /></li>
    <li><img src="/img/adventure/Australia/Adv_Aus-Day13.jpg" title="Day 13 &#8211; Cairns (Free Day)" alt="Day 13 &#8211; Cairns (Free Day)" longdesc="<strong>Day 13 &#8211; Cairns (Free Day)</strong><br /> A free day to explore the many attractions in Cairns & surrounding areas. Options available include spending an extra day on the Great Barrier Reef, skydiving, bungee jumping or exploring other areas in or around Cairns including Cape Tribulation where two World Heritage areas meet: the *Daintree Rainforest and the * Great Barrier Reef.. Those participants who opted to spend the night on the &quot;Kangaroo Explorer&quot; (see above) will return this afternoon." /></li>
	<li><img src="/img/adventure/Australia/Adv_Aus-Day14.jpg" title="Day 14 &#8211; Tully River" alt="Day 14 &#8211; Tully River" longdesc="<strong>Day 14 &#8211; Tully River</strong><br /> Depart for the Tully River to white water raft grade III and IV rapids (ISV Included Activity) through pristine tropical rainforest in yet another World Heritage area, the *Wet Tropics!" /></li>
			</ul>
			</div>
		</div>	
		<div class="clear"></div>
        
        <h3 id="OAP_title">Optional Activity Package (OAP)</h3>
        <p class="about">In addition to the five included activities in the ISV Australian Adventure Tour, ISV is pleased to offer participants travelling to Australia this exciting Optional Activity Package (OAP).</p>
      	 	  <!-- ACCORDION IMAGE ROTATOR -->
          <div id="js-accordion_info">
            
              <!-- slide 1 -->
              <div id="slide1" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg1" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/Australia/sydney.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Sydney Harbour</h3>
                      <p>Enjoy the amazing Sydney Harbour on board this<br />
                      sunset cocktail cruise.</p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/Australia/sydneystrip.jpg"></div>
                  <p class="slideDesc_info">Sydney<br />Harbour</p>  
              </div>
                                                          
              <!-- slide 2 -->
              <div id="slide2" class="accordionImgDiv_info"> 
                  <a href="index.html" id="slideimg2" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/Australia/bluemountains.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Blue Mountains</h3>
                      <p>Experience the rush of rappelling down the beautiful<br /> 
                        sandstone cliffs of the World Heritage listed Blue Mountains.</p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/Australia/bluemountainsstrip.jpg"></div>
                  <p class="slideDesc_info">Blue<br />Mountains</p> 
              </div>
                                
              <!-- slide 3 -->
              <div id="slide3" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg3" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/Australia/bryonbay.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Bryon Bay</h3>
                      <p>Surfing is an Australian tradition and Byron Bay<br />
                      is one of Australia's most popular surfing spots.</p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/Australia/bryonbaystrip.jpg"></div>
                  <p class="slideDesc_info">Bryon <br />Bay</p>  
              </div>
                                          
              <!-- slide 4 -->
              <div id="slide4" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg4" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/Australia/frasierisland.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Frasier Island</h3>
                      <p>Lake Wabby is a stunning emerald freshwater lake<br /> 
                      on the amazing Fraser Island.</p> 
                  </div>                   
                 <div class="slideStrip_info"  title="/img/adventure/Australia/frasierislandstrip.jpg"></div>
                 <p class="slideDesc_info">Frasier<br />Island</p>  
              </div>           
                
              <!-- slide 5 -->
              <div id="slide5" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg5" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/Australia/whitsundayislands.jpg"></a> 
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Whitsunday Islands</h3>
                      <p>This is an adrenaline filled day eco-adventure tour<br />
                      through the Whitsunday Islands to Whitehaven beach.</p> 
                  </div>    
                  <div class="slideStrip_info" title="/img/adventure/Australia/whitsundayislandsstrip.jpg"></div>
                  <p class="slideDesc_info">Whitsunday<br />Islands</p>  
              </div>
          </div> <!-- accordionContainer -->

		<h3>Excursion</h3>
        <p class="about">Don't forget about the great optional extras such as a trip to Fiji, scuba diving excursions and extreme skydiving experiences!</p>
			<div class="excursionWrapper">
                <div class="imageWrapper">
                    <div class="image asyncImgLoad" title="/img/adventure/Australia/aus-excur01.jpg"></div>
                </div>
                <div class="itemDesc">
                    <h4 class="excur_title">Fiji Excursion</h4>
                    <p class="excur_text">
                        Fiji is a great place to treat your tropical fever at the conclusion of your ISV program.
                    </p>
                </div>
            </div> <!-- ExcursionWrapper -->
		
		<div class="clear"></div>
