<h1>Adventure</h1>
<h3>About</h3>
<p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet placerat imperdiet. Nullam rutrum iaculis purus vitae sagittis. Nulla imperdiet suscipit odio eu vehicula.</p>

<div id="adv_vol">
    <h4>Volunteer</h4>
    <p><?php echo $this->Html->image('adventure/volunteer.jpg', array('alt' => 'Adventure Map of Australia','id' => 'adv_main_img_vol')); ?>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id metus in mauris rutrum vehicula. Ut eleifend blandit magna eu hendrerit. Praesent sollicitudin ligula sit amet risus rhoncus condimentum. Donec laoreet sem a mi lobortis gravida. Fusce viverra consectetur neque, sit amet convallis dolor accumsan at. Vivamus sodales, elit et tempus ultrices, quam tortor lacinia purus, a luctus mi felis vel elit.</p>
</div>
            
<div class="clear"></div>     
   
<div id="adv_adv">
    <h4 style="margin:0px 10px 9px 0px; float:right;">Adventure</h4> 
    <div class="clear"></div>
    <p><img src="../img/adventure/adventure.jpg" id="adv_main_img_adv" />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id metus in mauris rutrum vehicula. Ut eleifend blandit magna eu hendrerit. Praesent sollicitudin ligula sit amet risus rhoncus condimentum. Donec laoreet sem a mi lobortis gravida. Fusce viverra consectetur neque, sit amet convallis dolor accumsan at. Vivamus sodales, elit et tempus ultrices, quam tortor lacinia purus, a luctus mi felis vel elit.</p>
</div>
   
<div class="clear"></div>
    
<!-- Mini Showcase with lightbox feature -->
<h3>Countries</h3>
<div class="minishowcasewrap">

    <ul class="minishowcase">
        <!-- Mini Block 1 -->
        <li>
            <a href="adv_Aus.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-Aus.jpg" alt="Australia" />
            </a>
        </li>
        <!-- Mini Block 2 -->
        <li>
            <a href="adv_CosR.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-CosR.jpg" alt="Costa Rica" />
            </a>
        </li>
        <!-- Mini Block 3 -->
        <li>
            <a href="adv_DomR.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-DomR.jpg" alt="Dominican Republic" />
            </a>
        </li>
        <!-- Mini Block 4 -->
        <li>
            <a href="adv_EaEu.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-EaEu.jpg" alt="Eastern Europe" />
            </a>
        </li>
        <!-- Mini Block 5 -->
        <li>
            <a href="adv_Ecua.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-Ecua.jpg" alt="Ecuador" />
            </a>
        </li>
        <!-- Mini Block 6 -->
        <li>
            <a href="adv_NewZ.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-NewZ.jpg" alt="New Zealand" />
            </a>
        </li>
        <!-- Mini Block 7 -->
        <li>
            <a href="adv_SouAfr.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-SouAfr.jpg" alt="South Africa" />
            </a>
        </li>
        <!-- Mini Block 8 -->
        <li>
            <a href="adv_Thai.html">
                <img class="photoshowcase" src="../img/adventure/countries/cp-Thai.jpg" alt="Thailand" />
            </a>
        </li>
    </ul>

</div>
</div>
  
    <div class="clear"></div>