		<h1>
		Costa Rica Trip Information
		</h1>
		<h2>
        About
        </h2>
        <p class="about">
		ISV Costa Rica provides several volunteer opportunities and adventure tours to this tropical paradise that will take your breath away!
		</p>
        
        <h3>Volunteer</h3>
        <p class="about">As a developing nation dependent on agriculture and tourism, environmental protection and community initiatives are essential components for the sustainable development of Costa Rica. </p>
        <!-- Volunteer Slider --> 
            <div id="js-slideshow">                        
                <!-- slide 1 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/CostaRica/cr-vol01.jpg"> 
                     <span class="desc">
                     	<strong>Conservation:</strong> <em>Be part of researching, data collection and monitoring endangered habitats and species!</em><br />
Costa Rica is known as a country of outstanding biodiversity and natural beauty; Costa Ricans desire to keep their country this way. Scientists, biologists and locals are combining their efforts to try to protect the environment. By volunteering in Costa Rica, you will be part of important research that is critical to the success of long-term conservation management strategies.
                     </span>
                </a> 
                
                <!-- slide 2 -->                         
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/CostaRica/cr-vol02.jpg"> 
                    <span class="desc"> 
                        <strong>Community Support Projects:</strong> <em>Get 'Hands-On' and Volunteer in a Costa Rican Village!</em><br /> 
If you volunteer in one of ISV&rsquo;s selected Costa Rican communities you will become part of realizing the community&rsquo;s vision for sustainable development. All community- support projects involve home-stays, which provide for amazing cultural exchanges between you and your host family. You will play an important role by assisting with many tasks such as: organic farming, painting murals at schools or local buildings, supporting local product initiatives (such as medicinal plants, coffee and oranges). 
                    </span> 
                </a> 
                
                <div class="btnContainer"> 
                    <div class="btn">1</div> 
                    <div class="btn">2</div> 
                </div>  
            
            </div> 
        
        <h3>Adventure Tour</h3>
        <p class="about">
		Travel throughout Costa Rica from the Pacific to the Caribbean coast discovering primary tropical rainforests, volcanic landscapes, coral reefs, national parks, and plenty of exotic wildlife. Stay in some of the best eco-lodges in the country as you explore and experience the natural wonders in the jewel of Central America.
		</p>
  		<div id="js-gallery" class="twocolumn">
			<!-- Page Gallery -->
			<div class="slideshowgallery">
			<div id="main_image"></div>
			<ul class="gallery_unstyled">
            
    <li class="active"><img src="/img/adventure/CostaRica/Adv_CR-Day01.jpg" title="Day 1 - Arrive in Heredia" alt="Day 1 &ndash; Arrive in Heredia" longdesc="<strong>Day 1 &ndash; Arrive in Heredia</strong><br /> Say goodbye to your volunteer project and return to the city of Heredia. After the ISV Adventure Tour Orientation, which will take place in the afternoon, relax and explore the city." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day02.jpg" title="Day 2 &ndash; Heredia to Rio Pacuare" alt="Day 2 &ndash; Heredia to Rio Pacuare" longdesc="<strong>Day 2 &ndash; Heredia to Rio Pacuare</strong><br /> Get ready for high-adrenaline whitewater rafting on the Pacuare River, Class III and IV rapids (ISV Included Activity). The Pacuare is rated one of the top five rivers in the world to raft. Along the way, we will stop to swim in secluded, natural swimming holes. Overnight in the incredible Rios Tropicales Jungle Lodge and experience a traditional Costa Rican meal prepared by the local river guides. " /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day03.jpg" title="Day 3 &ndash; Rio Pacuare to Gandoca Manzanillo Wildlife Refuge" alt="Day 3 &ndash; Rio Pacuare to Gandoca Manzanillo Wildlife Refuge" longdesc="<strong>Day 3 &ndash; Rio Pacuare to Gandoca Manzanillo Wildlife Refuge</strong><br /> Start the day with a hearty breakfast, then more exhilarating white water rafting. This afternoon we will travel southeast to the heart of the Gandoca Manzanillo Wildlife Refuge. For two amazing nights, you will stay in a unique environmentally friendly lodge while enjoying the Caribbean Sea, golden sand, coconuts and the reggae-vibe of paradise!" /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day04.jpg" title="Day 4 &ndash; Gandoca Manzanillo Wildlife Refuge" alt="Day 4 &ndash; Gandoca Manzanillo Wildlife Refuge" longdesc="<strong>Day 4 &ndash; Gandoca Manzanillo Wildlife Refuge</strong><br /> Experience the rain forest, and be awakening by the howler monkeys. Today's eco-adventure will involve a hike into Manzanillo Wildlife Refuge (ISV included Activity) and relaxing free afternoon." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day05.jpg" title="Day 5 &ndash; Southern Caribbean to Tortuguero" alt="Day 5 &ndash; Southern Caribbean to Tortuguero" longdesc="<strong>Day 5 &ndash; Southern Caribbean to Tortuguero</strong><br /> Travel to Tortuguero. Getting there is half the experience as we must take a motorboat from Caño Blanco and travel along the canals for 1 1/2 hrs to reach our final destination. Tortuguero is famous for its sea turtles and National Park. In the afternoon, we will explore Tortuguero Village and visit the sea-turtle information centre, the CCC." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day06.jpg" title="Day 6 &ndash; Tortuguero" alt="Day 6 &ndash; Tortuguero" longdesc="<strong>Day 6 &ndash; Tortuguero</strong><br /> Get ready for another amazing day for wildlife viewing. Watch for sloths and monkeys in the forest while exploring the amazing canals and lagoons of Tortuguero National Park by kayak and also in motor boat (ISV Included Activity)." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day07.jpg" title="Day 7 &ndash; Tortuguero to La Fortuna (Volcan Arenal)" alt="Day 7 &ndash; Tortuguero to La Fortuna (Volcan Arenal)" longdesc="<strong>Day 7 &ndash; Tortuguero to La Fortuna (Volcan Arenal)</strong><br /> Travel to Volcan Arenal near the small town of La Fortuna. Volcan Arenal is the most active volcano in all of Costa Rica. In the evening, those with the ISV Optional Activity Package can relax in natural thermal springs and watch out for nature's fireworks." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day08.jpg" title="Day 8 &ndash; La Fortuna" alt="Day 8 &ndash; La Fortuna" longdesc="<strong>Day 8 &ndash; La Fortuna</strong><br />
Discover Arenal Mundo Aventura, an ecological adventure park like no other in Costa Rica. Enjoy the fantastic zip-lines and learn about the indigenous 'Maleku' culture through a visit to their mystical village (ISV Included Activity). If you have the ISV Optional Activity Package, test your courage on the largest rappel in Costa Rica! Descend 30m (90ft) free-rappel followed by 50m down Pino Blanco waterfall." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day09.jpg" title="Day 9 &ndash; Volcano Arenal to Rinc&oacute;n de la Vieja" alt="Day 9 &ndash; Volcano Arenal to Rinc&oacute;n de la Vieja" longdesc="<strong>Day 9 &ndash; Volcano Arenal to Rinc&oacute;n de la Vieja</strong><br />
Travel to the beautiful Rinc&oacute;n de la Vieja National Park. In this park, you will find a volcano which is composed of nine volcanic craters. Stay for two-nights at the foot of the Rinc&oacute;n de la Vieja Volcano in one of the best Costa Rican ecotourism lodges for adventure travel and nature lovers. As soon as you get to the hotel, you will have the opportunity to go and take a bath into Rio Negro Thermals Waters (ISV Included Activity)." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day10.jpg" title="Day 10 &ndash; Rincon de la Vieja National Park" alt="Day 10 &ndash; Rincon de la Vieja National Park" longdesc="<strong>Day 10 &ndash; Rincon de la Vieja National Park</strong><br />
For those who have the ISV Optional Activity Package, this is an action-packed day. You will start with a horseback ride through dry forest and scenic trails until we stop at Oropendola Waterfall, a 25m waterfall with emerald-green water. After this, get ready for the Rio Negro Tubing Adventure! Ride the rapids for 1 & 1/2 hours in your own inflatable inner tube. Following lunch, take a hike for 2 & 1/2 hours along the Las Pailas Trail, where you can observe steam vents, boiling mud and water and a very diverse vegetation. Finish this fantastic day at the unique Simbiosis Mud Spa." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day11.jpg" title="Day 11 &ndash; Rincon de la Vieja to Samara Beach" alt="Day 11 &ndash; Rincon de la Vieja to Samara Beach" longdesc="<strong>Day 11 &ndash; Rincon de la Vieja to Samara Beach</strong><br />
Rise early and help the local workers to feed the horses and milk the cows at the local farmhouse. Travel to the beautiful Pacific Coast of Costa Rica. Samara Beach is a long, beautiful beach, considered one of the safest in Costa Rica because of the coral reef that protects it and makes it an ideal place for ocean kayaking, swimming and water sports." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day12.jpg" title="Day 12 &ndash; Samara Beach" alt="Day 12 &ndash; Samara Beach" longdesc="<strong>Day 12 &ndash; Samara Beach</strong><br />
If you have the ISV Optional Activity Package, this is a full day of activities. You will sea kayak to Isla Chora where fish, rays and marine turtles can be found in the surroundings waters. In addition, today you will enjoy two hours of surf lessons on this beautiful beach (ISV Optional Activity Package). It is a perfect day to relax, enjoy the beach and the magnificent sunset." /></li>
    <li><img src="/img/adventure/CostaRica/Adv_CR-Day13.jpg" title="Day 13 &ndash; Pacific Coast to Heredia" alt="Day 13 &ndash; Pacific Coast to Heredia" longdesc="<strong>Day 13 &ndash; Pacific Coast to Heredia</strong><br />
After breakfast, you will return to the Central Valley, stopping on the way at the El Jard&iacute;n Restaurant and Souvenir shop. This is a great place to obtain well-made Costa Rican souvenirs, particularly woodcraft, jewelry and masks. Enjoy a farewell dinner during the final night with the group." /></li>
	<li><img src="/img/adventure/CostaRica/Adv_CR-Day14.jpg" title="Day 14 &ndash; Departure" alt="Day 14 &ndash; Departure" longdesc="<strong>Day 14 &ndash; Departure</strong><br />
The adventure ends, travel home, Hasta Pronto!" /></li>
			</ul>
			</div>
		</div>	
		<div class="clear"></div>
        
        <h3 id="OAP_title">Optional Activity Package (OAP)</h3>
        <p class="about">These activities are more of the best that Costa Rica has to offer in outdoor adventure and appreciation of the spectacular natural surroundings. </p>
      	 	  <!-- ACCORDION IMAGE ROTATOR -->
          <div id="js-accordion_info">
              <!-- slide 1 -->
              <div id="slide1" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg1" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/CostaRica/Adv_CR-SliderMain01.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Surf Lessons at Samara Beach</h3>
                      <p>Costa Rica is famous for surfing in<br />
                      Latin America.</p>
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/CostaRica/Adv_CR-SliderStrip01.jpg"></div>
                  <p class="slideDesc_info">Surf Lessons<br /> at Samara<br /> Beach</p>  
              </div>
                                                          
              <!-- slide 2 -->
              <div id="slide2" class="accordionImgDiv_info"> 
                  <a href="index.html" id="slideimg2" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/CostaRica/Adv_CR-SliderMain02.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Sea Kayaking in Samara Beach</h3>
                      <p>From Samara Beach, enjoy a leisurely paddle by kayak to<br />
                      Isla Chora.</p>
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/CostaRica/Adv_CR-SliderStrip02.jpg"></div>
                  <p class="slideDesc_info">Sea Kayaking<br /> in Samara<br /> Beach</p> 
              </div>
                                
              <!-- slide 3 -->
              <div id="slide3" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg3" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/CostaRica/Adv_CR-SliderMain03.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Rinc&oacute;n de la Vieja National Park</h3>
                      <p>Explore Rinc&oacute;n de la Vieja National Park with<br />
                      two exciting activities.</p>
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/CostaRica/Adv_CR-SliderStrip03.jpg"></div>
                  <p class="slideDesc_info">Rinc&oacute;n de<br /> la Vieja<br />National Park</p>  
              </div>
                                          
              <!-- slide 4 -->
              <div id="slide4" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg4" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/CostaRica/Adv_CR-SliderMain04.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Las Pailas Trail &amp; Simbiosis Mud Spa</h3>
                      <p>Visit one of the most famous national parks in<br />
                      all of Costa Rica. </p>
                  </div>                   
                 <div class="slideStrip_info"  title="/img/adventure/CostaRica/Adv_CR-SliderStrip04.jpg"></div>
                 <p class="slideDesc_info">Las Pailas Trail<br /> &amp; Simbiosis<br /> Mud Spa</p>  
              </div>           
                
              <!-- slide 5 -->
              <div id="slide5" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg5" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/CostaRica/Adv_CR-SliderMain05.jpg"></a> 
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Arenal Volcano Evening Hot Springs</h3>
                      <p>Soothe and soak sore muscles as you relax in natural<br />
                      hot springs at night.</p>
                  </div>    
                  <div class="slideStrip_info" title="/img/adventure/CostaRica/Adv_CR-SliderStrip05.jpg"></div>
                  <p class="slideDesc_info">Arenal Volcano<br /> Evening Hot<br /> Springs</p>  
              </div>
              
          </div> <!-- accordionContainer -->

		<h3>Excursions</h3>
        <p class="about">Don't forget about the great optional extras such as a trip to the Galapagos Islands, Machu Picchu or our Spanish Lessons!</p>
			<div class="excursionWrapper">
                <div class="imageWrapper">
                    <div class="image asyncImgLoad" title="/img/adventure/CostaRica/cr-excur01.jpg"></div>
                </div>
                <div class="itemDesc">
                    <h4 class="excur_title">Galapagos Islands Excursion</h4>
                    <p class="excur_text">
                        Spend three days in San Cristobal Island. This laid-back island is where sea lions loaf on the same beaches as locals and tourists and Frigate birds can be seen nesting on surrounding cliffs. 
                    </p>
                </div>
            </div> <!-- ExcursionWrapper -->
            
            <div class="excursionWrapper">
                <div class="imageWrapper">
                    <div class="image asyncImgLoad" title="/img/adventure/CostaRica/cr-excur02.jpg"></div>
                </div>
                <div class="itemDesc">
                    <h4 class="excur_title">Peru/Machu Picchu Excursion</h4>
                    <p class="excur_text">
                        7 Days & 7 nights of trekking through stunning peaks and lost Inca lands, colonial Cusco and exploring Machu Picchu- one of the New Seven Wonders of the World!
                    </p>
                </div>
            </div> <!-- ExcursionWrapper -->
            
            <div class="excursionWrapper">
                <div class="imageWrapper">
                    <div class="image asyncImgLoad" title="/img/adventure/CostaRica/cr-excur03.jpg"></div>
                </div>
                <div class="itemDesc">
                    <h4 class="excur_title">Spanish Lessons</h4>
                    <p class="excur_text">
                        In every Latin country ISV offers incredible Spanish Language & Latin Dance Lessons that take place prior to the Volunteer Project. These Spanish Lessons are a MUST as they enhance your total ISV experience and enable you to converse with the locals.
                    </p>
                </div>
            </div> <!-- ExcursionWrapper -->
		
		<div class="clear"></div>
