<h1>Adventure</h1>
<h3>About</h3>
<p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet placerat imperdiet. Nullam rutrum iaculis purus vitae sagittis. Nulla imperdiet suscipit odio eu vehicula.</p>

<div id="adv_vol">
    <h4>Volunteer</h4>
    <p><?php echo $this->Html->image('adventure/volunteer.jpg', array('alt' => 'Volunteer','id' => 'adv_main_img_vol')); ?>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id metus in mauris rutrum vehicula. Ut eleifend blandit magna eu hendrerit. Praesent sollicitudin ligula sit amet risus rhoncus condimentum. Donec laoreet sem a mi lobortis gravida. Fusce viverra consectetur neque, sit amet convallis dolor accumsan at. Vivamus sodales, elit et tempus ultrices, quam tortor lacinia purus, a luctus mi felis vel elit.</p>
</div>
            
   
<div id="adv_adv">
    <h4 style="margin:15px 10px 9px 0px; float:right;">Adventure</h4> 
    <div class="clear"></div>
    <p><?php echo $this->Html->image('adventure/adventure.jpg', array('alt' => 'Adventure','id' => 'adv_main_img_adv')); ?>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id metus in mauris rutrum vehicula. Ut eleifend blandit magna eu hendrerit. Praesent sollicitudin ligula sit amet risus rhoncus condimentum. Donec laoreet sem a mi lobortis gravida. Fusce viverra consectetur neque, sit amet convallis dolor accumsan at. Vivamus sodales, elit et tempus ultrices, quam tortor lacinia purus, a luctus mi felis vel elit.</p>
</div>
   
    
<!-- Mini Showcase with lightbox feature -->
<h3>Countries</h3>
<div class="minishowcasewrap">

    <ul class="minishowcase">
        <!-- Mini Block 1 -->
        <li>
            <a href="adv_Aus.html">
                <?php echo $this->Html->image('adventure/countries/cp-Aus.jpg', array('alt' => 'Australia','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 2 -->
        <li>
            <a href="adv_CosR.html">
                <?php echo $this->Html->image('adventure/countries/cp-CosR.jpg', array('alt' => 'Costa Rica','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 3 -->
        <li>
            <a href="adv_DomR.html">
                <?php echo $this->Html->image('adventure/countries/cp-DomR.jpg', array('alt' => 'Dominican Republic','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 4 -->
        <li>
            <a href="adv_EaEu.html">
                <?php echo $this->Html->image('adventure/countries/cp-EaEu.jpg', array('alt' => 'Eastern Europe','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 5 -->
        <li>
            <a href="adv_Ecua.html">
                <?php echo $this->Html->image('adventure/countries/cp-Ecua.jpg', array('alt' => 'Ecuador','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 6 -->
        <li>
            <a href="adv_NewZ.html">
                <?php echo $this->Html->image('adventure/countries/cp-NewZ.jpg', array('alt' => 'New Zealand','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 7 -->
        <li>
            <a href="adv_SouAfr.html">
                <?php echo $this->Html->image('adventure/countries/cp-SouAfr.jpg', array('alt' => 'South Africa','class' => 'photoshowcase')); ?>
            </a>
        </li>
        <!-- Mini Block 8 -->
        <li>
            <a href="adv_Thai.html">
                <?php echo $this->Html->image('adventure/countries/cp-Thai.jpg', array('alt' => 'Thailand','class' => 'photoshowcase')); ?>
            </a>
        </li>
    </ul>

</div>
  
    <div class="clear"></div>