		<h1>
		Dominican Republic Trip Information
		</h1>
		<h2>
        About
        </h2>
       	<p class="about">ISV has projects throughout the Dominican Republic, which shares the Island of Hispaniola with Haiti. </p>
        
        <h3>Volunteer</h3>
        <p class="about">The Dominican Republic is a developing country facing the ongoing struggles of poverty. As a volunteer, you have the opportunity to work in Dominican communities that are handpicked by ISV and make a difference to the lives of hundreds underprivileged children and families. </p>
        <!-- Volunteer Slider --> 
            <div id="js-slideshow">                        
                <!-- slide 1 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/DomRepub/dr-vol01.jpg"> 
                     <span class="desc">
                     	<strong>Community Development:</strong> <em>Help build a sustainable community and improve quality of life!</em><br />
ISV has several projects located in rural areas of the Dominican Republic. The goal is to improve the quality of life of the people in these communities. You will also make a physical difference to someone&#39;s life as our projects include building and renovating homes, community centers, schools, and latrines, sidewalk construction, building community gardens and even orphanage and hospital visits.
                     </span>
                </a> 
                
                <!-- slide 2 -->                         
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/DomRepub/dr-vol02.jpg"> 
                    <span class="desc"> 
                        <strong>ISV Children's Program:</strong> <em>Inspire and brighten up an impoverished child&#39;s life!</em><br /> 
As a volunteer, you will help educate children who have no access to everyday resources like books, pencils, and teachers. ISV has developed an ongoing program where you will teach English, Math, Geography and Sciences to rural children. Fun activities such as Music and Dance, Arts and Crafts and Physical Recreation are also incorporated into the ISV Children&#39;s Program.
                    </span> 
                </a> 
                
                <!-- slide 3 --> 
                <a href="#" class="slide asyncImgLoad" title="/img/adventure/DomRepub/dr-vol03.jpg"> 
                    <span class="desc"> 
                        <strong>Community Ecology, Trail Management and Reforestation:</strong> <em>Help rural communities preserve their natural resources!</em><br /> 
On these projects, you will become part of special remote communities that depend on eco-tourism as a means of sustainability. You will help them develop their strategies and assist in trail management and reforestation so eco-tourists can appreciate the area with minimal impact.  You will also be involved in ecological education of the community in conjunction with the local community leaders!
                    </span> 
                </a> 
                
                <div class="btnContainer"> 
                    <div class="btn">1</div> 
                    <div class="btn">2</div> 
                    <div class="btn">3</div> 
                </div>  
            
            </div> 
        
        <h3>Adventure Tour</h3>
        <p class="about">
		You will travel throughout the Dominican Republic, exploring the limestone caves, coral reefs, lush canyons and rivers, the Dominican Alps, breathtaking beaches and laid-back beachside lifestyles on the North Coast and Southwest regions, in contrast with the historic cultural richness of the Nation's capital, Santo Domingo. 
		</p>
  		<div id="js-gallery" class="twocolumn">
			<!-- Page Gallery -->
			<div class="slideshowgallery">
			<div id="main_image"></div>
			<ul class="gallery_unstyled">
            
    <li class="active"><img src="/img/adventure/DomRepub/adv_dr-day01.jpg" title="Day 1 &#8211; Arrive in Santo Domingo" alt="Day 1 &#8211; Arrive in Santo Domingo" longdesc="<strong>Day 1 &#8211; Arrive in Santo Domingo</strong><br /> Today you arrive in the Capital of the Dominican Republic, Santo Domingo, after your projects. This is the oldest city in the Americas. Orientation will take place after arrival, and then get ready to go out on the old town (ISV Included Activity). Walk in the footsteps of pirates and conquistadors! Visit one of the first houses that Columbus ever lived in, walk on the first street ever built in the New World, visit the first church and learn about Dominican History. Stroll the pedestrian area of the &quot;Zona Colonial&quot;, enjoy the local cuisine and soak up the unique atmosphere." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day02.jpg" title="Day 2 &#8211; Fun-Fun Caves (Caving)" alt="Day 2 &#8211; Fun-Fun Caves (Caving)" longdesc="<strong>Day 2 &#8211; Fun-Fun Caves (Caving)</strong><br /> An early departure from Santo Domingo to Hato Mayor gives you a chance to experience the thrill of caving in one of the largest cave systems in the Caribbean (ISV Included Activity). Take a horse ride, rappel into huge caverns and swim through the underground canyons of this expansive cave system while taking in the sights and sounds of this amazing underground world. See Taino Indian Artifacts and learn about Taino History at the Ranch. Back in Santo Domingo, it's a night out in the cosmopolitan 'Zonal Colonial'." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day03.jpg" title="Day 3 &#8211; Santo Domingo to Bahoruco" alt="Day 3 &#8211; Santo Domingo to Bahoruco" longdesc="<strong>Day 3 &#8211; Santo Domingo to Bahoruco</strong><br /> Wake up early and travel to the spectacular Southwest. This is a remote region of the Dominican Republic with undeveloped bays, small villages and beautiful scenery. In the afternoon, learn about Larimar, the endemic precious stone, and how to make jewelry from the local artisans. On this night, participants are treated to a local folkloric dance display. Enjoy an evening at Casa Bonita, swimming in a pool with a high-rise view to the beach and coconut groves below." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day04.jpg" title="Day 4 &#8211; Casa Bonita" alt="Day 4 &#8211; Casa Bonita" longdesc="<strong>Day 4 &#8211; Casa Bonita</strong><br /> Today is an adventure that will take you to the House of Tarzan! (ISV Optional Activity Package) Hike along tropical forest and across a crystalline river where you will learn about endemic flora and fauna and local coffee initiatives. Arrive at Tarzan&#39;s House; a secluded terraced hide-away in the jungle with its own private waterfall. There you will have a relaxing swim in an amazing setting and afternoon snack. This is one unique place you do not want to miss! In the evening, relax in Bahoruco by the hotel's pool and visit the local beach. End the day with a party at the local open-air disco." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day05.jpg" title="Day 5 &#8211; Bahoruco to Jarabacoa" alt="Day 5 &#8211; Bahoruco to Jarabacoa" longdesc="<strong>Day 5 &#8211; Bahoruco to Jarabacoa</strong><br /> Say good-bye to beautiful, tropical Casa Bonita and travel to pine-clad Jarabacoa, the mountain adventure capital of the Dominican Republic. The town of Jarabacoa is situated at 600 m / 1800 ft. altitude and is next to the highest peak in the Caribbean, Pico Duarte (3,087 m / 9,261 ft). Rest up for an exciting next couple of days in a beautiful mountain hotel next to a river." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day06.jpg" title="Day 6 &#8211; Rancho Jarabacoa (Whitewater Rafting)" alt="Day 6 &#8211; Rancho Jarabacoa (Whitewater Rafting)" longdesc="<strong>Day 6 &#8211; Rancho Jarabacoa (Whitewater Rafting)</strong><br /> On this action packed day, you will start from this Dominican Ranch and spend a day whitewater rafting on the Yaque del Norte River (ISV Optional Activity Package). The only whitewater rafting trip in the Caribbean you will go through technical rapids and beautiful scenery in one of the most remote areas of the Dominican Republic. You may also visit the local waterfalls like Salto de Jimenoa (over 120 feet high) and relax in this refreshing mountain town. In the evening, you can enjoy swimming in a pool next to a roaring river." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day07.jpg" title="Day 7 &#8211; Rancho Jarabacoa (Waterfall Rappelling)" alt="Day 7 &#8211; Rancho Jarabacoa (Waterfall Rappelling)" longdesc="<strong>Day 7 &#8211; Rancho Jarabacoa (Waterfall Rappelling)</strong><br /> Get off to an early start and experience an unforgettable day of waterfall rappelling (ISV Included Activity). This is a unique opportunity to visit a high elevation canyon in the central highlands of the Dominican Republic. This is an excellent chance to get your adrenaline pumping while seeing the beauty of this mountain area at the same time. Enjoy a night of local dancing and karaoke." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day08.jpg" title="Day 8 &#8211; Jarabacoa to Las Terrenas" alt="Day 8 &#8211; Jarabacoa to Las Terrenas" longdesc="<strong>Day 8 &#8211; Jarabacoa to Las Terrenas</strong><br /> On the way to Las Terrenas, you will stop at the beach town of El Limon, where Don Franco, a true Dominican cowboy, will have our horses saddled and ready for a ride to the Limon waterfalls (ISV Included Activity). Hike to a secluded swimming hole at the base of a 100-foot waterfall in a beautiful ecological park. Spend a relaxing afternoon enjoying the endless beaches and sunset at Las Terrenas." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day09.jpg" title="Day 9 &#8211; Las Terrenas (Horse Riding/Hiking/Swimming)" alt="Day 9 &#8211; Las Terrenas (Horse Riding/Hiking/Swimming)" longdesc="<strong>Day 9 &#8211; Las Terrenas (Horse Riding/Hiking/Swimming)</strong><br /> Begin the day early and get on the bus to Samana. Travel across Samana Bay by boat to the spectacular Los Haitises National Park; a pristine maze of egg-shaped, small islands and mangroves shaped by limestone erosion (ISV Optional Activity Package). Visit a spectacular cave where the Taino Indians lived. Kayak through red mangroves, floating by spectacular fauna and flora. This evening you will arrive in the beautiful seaside town of Las Terrenas." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day10.jpg" title="Day 10 &#8211; Las Terrenas to Cabarete" alt="Day 10 &#8211; Las Terrenas to Cabarete" longdesc="<strong>Day 10 &#8211; Las Terrenas to Cabarete</strong><br /> Today travel west along the spectacular North Coast and continue to Laguna Blu, a sapphire-blue limestone lagoon, and take a break at breathtaking Playa Diamante. Stop at the beautiful beach of Playa Grande to play volleyball and swim. Lunch on the beach. This evening you will arrive in the adventure capital of the Caribbean, the beach town of Cabarete. Enjoy a free night out at the colorful beachside cafes and venues where locals and tourists mingle." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day11.jpg" title="Day 11 &#8211; Cabarete (Surfing)" alt="Day 11 &#8211; Cabarete (Surfing)" longdesc="<strong>Day 11 &#8211; Cabarete (Surfing)</strong><br /> Get an early start and head to the beach for 2.5 hours of surfing lessons by local professionals on one of the best surfing beaches in the Caribbean (ISV Included Activity). Hang Loose in the crystal clear water! In the evening, enjoy a free night to explore the international flavor of this multi-cultural adventure community." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day12.jpg" title="Day 12 &#8211; Cabarete (Canyoning)" alt="Day 12 &#8211; Cabarete (Canyoning)" longdesc="<strong>Day 12 &#8211; Cabarete (Canyoning)</strong><br /> Experience the thrill of canyoning as we go jumping and sliding down natural water slides at 27 waterfalls (ISV Optional Activity Package). Be immersed in a beautiful jungle setting for this exciting activity. Enjoy another free night to explore the international flavor of this multi-cultural adventure community." /></li>
    <li><img src="/img/adventure/DomRepub/adv_dr-day13.jpg" title="Day 13 &#8211; Cabarete (Windsurfing/Snorkeling)" alt="Day 13 &#8211; Cabarete (Windsurfing/Snorkeling)" longdesc="<strong>Day 13 &#8211; Cabarete (Windsurfing/Snorkeling)</strong><br /> In the morning, friendly staff with good equipment will help you grasp the basics of windsurfing in the protected bay of Cabarete (ISV Optional Activity Package). In the afternoon, be prepared to be immersed in an aquatic world of tropical fish and reef life by taking a boat out to three beautiful reefs off the coast of Sosua (ISV Included Activity). Jump in and see angelfish, parrotfish, sea stars, and many coral species. The guide will inform you about the coral conservation projects in the area. Enjoy another colorful night in exciting Cabarete." /></li>
	<li><img src="/img/adventure/DomRepub/adv_dr-day14.jpg" title="Day 14 &#8211; Departure" alt="Day 14 &#8211; Departure" longdesc="<strong>Day 14 &#8211; Departure</strong><br /> Time to say farewell or better yet &quot;hasta pronto&quot; to the Dominican Republic and tell everyone about your amazing experiences." /></li>
			</ul>
			</div>
		</div>	
		<div class="clear"></div>
        
        <h3 id="OAP_title">Optional Activity Package (OAP)</h3>
        <p class="about">These activities are more of the best that the Dominican Republic has to offer in outdoor adventure and appreciation of the spectacular natural surroundings.</p>
      	 	  <!-- ACCORDION IMAGE ROTATOR -->
          <div id="js-accordion_info">
            
              <!-- slide 1 -->
              <div id="slide1" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg1" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/DomRepub/whitewater.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">White Water Rafting, Jarabacoa</h3>
                      <p>This whitewater activity takes place on the rapids<br /> 
                      of the Yaque del Norte River.</p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/DomRepub/whitewaterstrip.jpg"></div>
                  <p class="slideDesc_info">White Water<br />Rafting,<br />Jarabacoa</p>  
              </div>
                                                          
              <!-- slide 2 -->
              <div id="slide2" class="accordionImgDiv_info"> 
                  <a href="index.html" id="slideimg2" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/DomRepub/canyoning.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Canyoning, Cabarete</h3>
                      <p>From the Caribbean coastal town of Cabarete we will travel to<br />
                      the beautiful mountain area of Damajagua to the 27 waterfalls. </p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/DomRepub/canyoningstrip.jpg"></div>
                  <p class="slideDesc_info">Canyoning,<br />Cabarete</p> 
              </div>
                                
              <!-- slide 3 -->
              <div id="slide3" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg3" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/DomRepub/loshaitises.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Los Haitises National Park, Samana</h3>
                      <p>Arrive in the town of Samana in the eastern Dominican <br />
                      Republic and admire its African heritage and colorful streets. </p> 
                  </div>                    
                  <div class="slideStrip_info" title="/img/adventure/DomRepub/loshaitisesstrip.jpg"></div>
                  <p class="slideDesc_info">Los Haitises <br />National <br />Park, Samana</p>  
              </div>
                                          
              <!-- slide 4 -->
              <div id="slide4" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg4" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/DomRepub/houseoftarzan.jpg"></a>
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Hike to the House of Tarzan</h3>
                      <p>Hike along tropical forest and across a crystalline river where you<br />
                      will learn about endemic flora and fauna and local coffee initiatives.</p> 
                  </div>                   
                 <div class="slideStrip_info"  title="/img/adventure/DomRepub/houseoftarzanstrip.jpg"></div>
                 <p class="slideDesc_info">Hike to<br />the House<br />of Tarzan</p>  
              </div>           
                
              <!-- slide 5 -->
              <div id="slide5" class="accordionImgDiv_info">
                  <a href="index.html" id="slideimg5" class="accordionSlideImage_info asyncImgLoadAccordion_info" title="/img/adventure/DomRepub/windsurfing.jpg"></a> 
                  <div class="accordionDescBack_info"></div>
                  <div class="accordionDesc_info">
                      <h3 class="accordionDescHeader_info">Windsurfing, Cabarete</h3>
                      <p>Arrive in the multicultural and world-famous <br />
                      adventure community of Cabarete. </p> 
                  </div>    
                  <div class="slideStrip_info" title="/img/adventure/DomRepub/windsurfingstrip.jpg"></div>
                  <p class="slideDesc_info">Windsurfing,<br />Cabarete</p>  
              </div>
          </div> <!-- accordionContainer -->

		<h3>Excursion</h3>
        <p class="about">Don't forget about the great optional extras like Spanish Lessons!</p>
			<div class="excursionWrapper">
                <div class="imageWrapper">
                    <div class="image asyncImgLoad" title="/img/adventure/DomRepub/dr-excur01.jpg"></div>
                </div>
                <div class="itemDesc">
                    <h4 class="excur_title">Spanish Lessons</h4>
                    <p class="excur_text">
                        In every Latin country ISV offers incredible Spanish Language & Latin Dance Lessons that take place prior to the Volunteer Project. These Spanish Lessons are a MUST as they enhance your total ISV experience and enable you to converse with the locals.
                    </p>
                </div>
            </div> <!-- ExcursionWrapper -->
		
		<div class="clear"></div>
