<?php $this->layout = 'full-width'; ?>
    <div class="readmore_img" style="border: 1px solid #000; ">
	<?php echo $html->image('/img/artengineered.jpg',array('alt' => 'Art Engineered')); ?>
    	<h4>The Team</h4><br />
        <ul class="list">
			<li>Geoana Sunabe</li>
			<li>Jeff Benken</li>
			<li>Long To</li>
			<li>Justin Brower</li>
			<li>Eric Pittman</li>
			<li>Dean Sofer</li>
			<li>Tim Johnson</li>
		</ul>
    </div>
	
    <?php echo $html->image('/img/group.jpg', array('alt' => 'Art Engineered group photo')); ?>