		<h1>
		ISV Destination Directory
		</h1>
        <p class="about">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu iaculis est. Fusce eu quam sit amet ligula ultricies varius vitae sed lectus. Suspendisse in diam quis lacus bibendum fermentum sit amet in ligula. Vivamus fermentum placerat purus et blandit. Sed congue condimentum molestie. Quisque aliquam, lectus malesuada consequat tristique, justo enim fermentum nunc, in aliquet quam sem ut dolor. Nullam tempus placerat semper. Sed tristique urna id sem ullamcorper varius. Fusce porta bibendum libero.
		</p>
        
        <h3>By Country:</h3>
        <ul class="previewList">
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-Aus.jpg" alt="Australia" />
            <h4>Australia</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a> 
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-CosR.jpg" alt="Costa Rica" />
            <h4>Costa Rica</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-DomR.jpg" alt="Dominican Republic" />
            <h4>Dominican Republic</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
		
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-EaEu.jpg" alt="Eastern Europe" />
            <h4>Eastern Europe</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.  <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-Ecua.jpg" alt="Ecuador" />
            <h4>Ecuador</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-NewZ.jpg" alt="New Zealand" />
            <h4>New Zealand</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-SouAfr.jpg" alt="South Africa" />
            <h4>South Africa</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-Thai.jpg" alt="Thailand" />
            <h4>Thailand</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li>
     	</ul> 
