		<h1>
		ISV Destination Directory
		</h1>
        <p class="about">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu iaculis est. Fusce eu quam sit amet ligula ultricies varius vitae sed lectus. Suspendisse in diam quis lacus bibendum fermentum sit amet in ligula. Vivamus fermentum placerat purus et blandit. Sed congue condimentum molestie. Quisque aliquam, lectus malesuada consequat tristique, justo enim fermentum nunc, in aliquet quam sem ut dolor. Nullam tempus placerat semper. Sed tristique urna id sem ullamcorper varius. Fusce porta bibendum libero.
		</p>
        
        <h3>By Country:</h3>
        <hr width="600px" />
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-Aus.jpg', array('alt' => 'Australia')); ?>
            <div class="itemDesc">
                <h4>Australia</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a> 
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
        
        <div class="listitem_wrapper">
             <?php echo $this->Html->image('adventure/countries/cp-CosR.jpg', array('alt' => 'Costa Rica')); ?>
            <div class="itemDesc">
                <h4>Costa Rica</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
        
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-DomR.jpg', array('alt' => 'Dominican Republic')); ?>
            <div class="itemDesc">
                <h4>Dominican Republic</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
		
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-EaEu.jpg', array('alt' => 'Eastern Europe')); ?>
            <div class="itemDesc">
                <h4>Eastern Europe</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.  <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
        
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-Ecua.jpg', array('alt' => 'Ecuador')); ?>
            <div class="itemDesc">
                <h4>Ecuador</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
        
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-NewZ.jpg', array('alt' => 'New Zealand')); ?>
            <div class="itemDesc">
                <h4>New Zealand</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
        
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-SouAfr.jpg', array('alt' => 'South Africa')); ?>
            <div class="itemDesc">
                <h4>South Africa</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
        
        <div class="listitem_wrapper">
            <?php echo $this->Html->image('adventure/countries/cp-Thai.jpg', array('alt' => 'Thailand')); ?>
            <div class="itemDesc">
                <h4>Thailand</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
                </p>
            </div>
        </div> <!-- ExcursionWrapper -->
		<div class="clear"></div>
