<?php $this->layout = 'full-width'; ?>
	<div class="readmore_img">
	<img src="/SeniorProject/img/program/readmore_aus.jpg" alt="Read More - Australia" />
    	<h4>Standard 4 Week Program</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.</p>
    </div>
    
    <h1>Standard 4 Week Program</h1>
    
    <ul class="leftColumn">
    	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum tempus blandit. Duis nec ultricies est. Mauris consectetur rutrum lacinia. Proin bibendum mauris metus, varius rhoncus leo. Proin volutpat leo in nulla mollis in dignissim nibh lobortis. Pellentesque lobortis erat neque.</li>
        <li>Idico exerci cum. Ipsum movet dolore sit ea, pri ea dicant mediocrem aliquando. Stet maiestatis ut pri, et vim melius legimus alienum. Civibus molestie deseruisse mea an, sumo omittam adolescens has te. Atqui luptatum pro ei, his eu regione sensibus necessitatibus. Ne feugait consetetur temporibus nec. Nam nibh ipsum ad, pri dictas ornatus consequat te. Vel quem vidit posidonium in, brute dicunt maiorum vis te, mei veniam sanctus imperdiet ad.</li>
		<li><img src="/SeniorProject/img/program/readmore_aus_pic.jpg" alt="Australian conservation" /></li>
    </ul>
    
    <ul class="rightColumn">
        <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eu magna a metus consequat tincidunt.</li>          
        <li>Idico exerci cum. Ipsum movet dolore sit ea, pri ea dicant mediocrem aliquando. Stet maiestatis ut pri, et vim melius legimus alienum. Civibus molestie deseruisse mea an, sumo omittam adolescens has te. Atqui luptatum pro ei, his eu regione sensibus necessitatibus. Ne feugait consetetur temporibus nec. Nam nibh ipsum ad, pri dictas ornatus consequat te. Vel quem vidit posidonium in, brute dicunt maiorum vis te, mei veniam sanctus imperdiet ad.</li>
        <li class="readmore_links"><a href="pages/view/21">Australia</a></li>
        <li class="readmore_links"><a href="pages/view/21">Costa Rica</a></li>
        <li class="readmore_links"><a href="pages/view/21">Dominican Republic</a></li>
        <li class="readmore_links"><a href="pages/view/21">Eastern Europe</a></li>
        <li class="readmore_links"><a href="pages/view/21">Ecuador</a></li>
        <li class="readmore_links"><a href="pages/view/21">New Zealand</a></li>
        <li class="readmore_links"><a href="pages/view/21">South Africa</a></li>
        <li class="readmore_links"><a href="pages/view/21">Thailand</a></li>
        <li><a href="pages/view/20" class="previewLink" >Back to the Preview page</a></li>
    </ul>