		<h1>
		ISV Program Directory
		</h1>
        <p class="about">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu iaculis est. Fusce eu quam sit amet ligula ultricies varius vitae sed lectus. Suspendisse in diam quis lacus bibendum fermentum sit amet in ligula. Vivamus fermentum placerat purus et blandit. Sed congue condimentum molestie. Quisque aliquam, lectus malesuada consequat tristique, justo enim fermentum nunc, in aliquet quam sem ut dolor. Nullam tempus placerat semper. Sed tristique urna id sem ullamcorper varius. Fusce porta bibendum libero.
		</p>
        
        <h3>Program List:</h3>
        <ul class="previewList">
        <li>
            <img src="img/program/prog-standard4week-90px.jpg" alt="Standard 4 Week Program" />
            <h4>Standard 4 Week Program</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a> 
            </p>
        </li> 
        
        <li>
            <img src="img/program/prog-5050split-90px.jpg" alt="2 Week 50/50 Split Program" />
            <h4>2 Week 50/50 Split Program</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="img/program/prog-vol-90px.jpg" alt="2 Week Volunteer Only" />
            <h4>2 Week Volunteer Only</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
		
        <li>
            <img src="img/program/prog-semicustom-90px.jpg" alt="Semi-Custom Program" />
            <h4>Semi-Custom Program</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.  <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="img/program/prog-custom-90px.jpg" alt="Custom Group Program" />
            <h4>Custom Group Program</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
    	</ul> 
