<?php $this->layout = 'full-width'; ?>
	<div class="readmore_img">
	<?php echo $html->image('/img/program/readmore_aus.jpg', array('alt' => 'Read More - Australia')); ?>
    	<h4>Standard 4 Week Program</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.</p>
    </div>
    
    <h1>Standard 4 Week Program</h1>
    
    <ul class="leftColumn">
    	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum tempus blandit. Duis nec ultricies est. Mauris consectetur rutrum lacinia. Proin bibendum mauris metus, varius rhoncus leo. Proin volutpat leo in nulla mollis in dignissim nibh lobortis. Pellentesque lobortis erat neque.</li>
        <li>Idico exerci cum. Ipsum movet dolore sit ea, pri ea dicant mediocrem aliquando. Stet maiestatis ut pri, et vim melius legimus alienum. Civibus molestie deseruisse mea an, sumo omittam adolescens has te. Atqui luptatum pro ei, his eu regione sensibus necessitatibus. Ne feugait consetetur temporibus nec. Nam nibh ipsum ad, pri dictas ornatus consequat te. Vel quem vidit posidonium in, brute dicunt maiorum vis te, mei veniam sanctus imperdiet ad.</li>
		<li><?php echo $html->image('/img/program/readmore_aus_pic.jpg', array('alt' => 'Australian conservation')); ?></li>
    </ul>
    
    <ul class="rightColumn">
        <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eu magna a metus consequat tincidunt.</li>          
        <li>Idico exerci cum. Ipsum movet dolore sit ea, pri ea dicant mediocrem aliquando. Stet maiestatis ut pri, et vim melius legimus alienum. Civibus molestie deseruisse mea an, sumo omittam adolescens has te. Atqui luptatum pro ei, his eu regione sensibus necessitatibus. Ne feugait consetetur temporibus nec. Nam nibh ipsum ad, pri dictas ornatus consequat te. Vel quem vidit posidonium in, brute dicunt maiorum vis te, mei veniam sanctus imperdiet ad.</li>
        <li class="readmore_links"><?php echo $html->link('Australia', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('Costa Rica', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('Dominican Republic', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('Eastern Europe', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('Ecuador', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('New Zealand', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('South Africa', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('Thailand', '/pages/view/21'); ?></li>
        <li class="readmore_links"><?php echo $html->link('Back to the Preview page', '/pages/view/20'); ?></li>
    </ul>