		<h1>
		Standard 4 Week Program
		</h1>
		<h4>
		<em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor congue dui non vestibulum. Nullam vitae imperdiet purus. </em>
		</h4>
		
        <div class="progPreview">
        	<img src="/SeniorProject/img/program/prog-standard4week.jpg" alt="Standard 4 Week Program" />
        	<h4>Standard 4 Week Program</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed et massa purus. Sed luctus ultrices orci, vel laoreet eros tempus a. Nullam interdum laoreet diam, et consequat ligula feugiat eu. Etiam rhoncus nunc in quam imperdiet egestas.  <a href="prog-aus_readmore" class="readmore">Read More</a></p>
        </div>

		<h3>By Country: </h3>
        <ul class="previewList">
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-Aus.jpg" alt="Australia" />
            <h4>Australia</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a> 
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-CosR.jpg" alt="Costa Rica" />
            <h4>Costa Rica</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-DomR.jpg" alt="Dominican Republic" />
            <h4>Dominican Republic</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
		
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-EaEu.jpg" alt="Eastern Europe" />
            <h4>Eastern Europe</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.  <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-Ecua.jpg" alt="Ecuador" />
            <h4>Ecuador</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-NewZ.jpg" alt="New Zealand" />
            <h4>New Zealand</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-SouAfr.jpg" alt="South Africa" />
            <h4>South Africa</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li> 
        
        <li>
            <img src="/SeniorProject/img/adventure/countries/cp-Thai.jpg" alt="Thailand" />
            <h4>Thailand</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac. <a href="#" class="readmore">Read More</a>
            </p>
        </li>
     	</ul> 
