<?php $this->layout = 'full-width'; ?>
	<div class="readmore_img">
	<img src="/img/program/readmore_aus.jpg" alt="Read More - Australia" />
    	<h4>Standard 4 Week Program</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem massa. In elementum imperdiet odio, sodales hendrerit turpis porttitor non. Sed augue augue, ornare ut malesuada sit amet, placerat vel metus. Fusce ullamcorper malesuada arcu, et condimentum ipsum euismod ac.</p>
    </div>
    
    <ul class="leftColumn">
    	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum tempus blandit. Duis nec ultricies est. Mauris consectetur rutrum lacinia. Proin bibendum mauris metus, varius rhoncus leo. Proin volutpat leo in nulla mollis in dignissim nibh lobortis. Pellentesque lobortis erat neque.</li>
        <li>Idico exerci cum. Ipsum movet dolore sit ea, pri ea dicant mediocrem aliquando. Stet maiestatis ut pri, et vim melius legimus alienum. Civibus molestie deseruisse mea an, sumo omittam adolescens has te. Atqui luptatum pro ei, his eu regione sensibus necessitatibus. Ne feugait consetetur temporibus nec. Nam nibh ipsum ad, pri dictas ornatus consequat te. Vel quem vidit posidonium in, brute dicunt maiorum vis te, mei veniam sanctus imperdiet ad.</li>
        <li>Sed sapien nibh, sagittis ac suscipit in, pharetra a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed mauris sapien, nec suscipit leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sit amet arcu ipsum, vitae pulvinar lacus. Duis mauris metus, laoreet vel faucibus non, imperdiet sit amet ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed et massa purus. </li>
        <li>Vestibulum luctus lacinia rhoncus. Etiam magna lectus, laoreet eu auctor in, condimentum id turpis. Fusce mattis, sapien id vulputate viverra, arcu turpis tincidunt arcu, in aliquet dui nibh ut justo. Nam porta blandit est vitae viverra. Cras sit amet ante ante. Aliquam dolor massa, semper eget facilisis euismod, bibendum vitae nisl. Sed mollis accumsan nisl, eu feugiat felis semper posuere. In in venenatis erat. Morbi tristique aliquam metus quis molestie. Nam egestas tellus ut ligula vulputate ultricies. Aliquam enim urna, viverra ac tempor a, ultrices in elit. Quisque vitae blandit enim. Praesent posuere pellentesque hendrerit.</li>
    </ul>
    
    <ul class="rightColumn">
    	<li>Idico exerci cum. Ipsum movet dolore sit ea, pri ea dicant mediocrem aliquando. Stet maiestatis ut pri, et vim melius legimus alienum. Civibus molestie deseruisse mea an, sumo omittam adolescens has te. Atqui luptatum pro ei, his eu regione sensibus necessitatibus. Ne feugait consetetur temporibus nec. Nam nibh ipsum ad, pri dictas ornatus consequat te. Vel quem vidit posidonium in, brute dicunt maiorum vis te, mei veniam sanctus imperdiet ad.</li>
        <li>Fusce ultricies iaculis massa, non volutpat orci aliquam et. Cras sit amet augue nec mauris fringilla vulputate eu et nibh. Donec pulvinar dapibus nisl tincidunt egestas. Vivamus est felis, tempus id aliquam in, lobortis ultrices elit. Nam sed turpis massa. Vivamus quis nisi iaculis enim vestibulum pulvinar.</li>
        <li><img src="/img/program/readmore_aus_pic.jpg" alt="Australian conservation" /></li>
        <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eu magna a metus consequat tincidunt.</li>    
        <li><a href="#" class="previewLink" >Back to the Preview page</a></li>
    </ul>