<h1>Volunteer Directory</h1> 
<p class="about">Contribute to sustainable development through carefully selected and managed volunteer programs that focus on local environmental and community development initiatives. You will be volunteering with a group of like-minded participants from all over the world. Be more than a tourist; become an active global citizen by contributing your energy on projects that truly make a difference.</p> 
 
    <h3>Conservation</h3> 
    <p>ISV conservation projects are designed to broaden awareness of environmental issues and offer hands-on, practical experience in conservation work and/or research. Each two-week project is dedicated to make a difference in endangered species conservation, scientific research, habitat restoration, and education concerning sustainable use and natural resource management. Volunteer projects run in collaboration with a variety of local and international conservation organizations, including not-for-profits, local governments, universities, private researchers, and grassroots organizations.  <a href="#" class="readmore">Read More</a></p> 
    
    <ul class="vol-showcase"> 
        <!-- Mini Block 1 --> 
        <li> 
            <a href="adv_Aus.html"> 
                <img src="img/adventure/countries/cp-Aus.jpg" alt="Australia" />            </a> 
        </li> 
        <!-- Mini Block 2 --> 
        <li> 
            <a href="adv_CosR.html"> 
                <img src="img/adventure/countries/cp-CosR.jpg" alt="Costa Rica" />            </a> 
        </li> 
        <!-- Mini Block 3 --> 
        <li> 
            <a href="adv_EaEu.html"> 
                <img src="img/adventure/countries/cp-EaEu.jpg" alt="Eastern Europe" />            </a> 
        </li> 
        <!-- Mini Block 4 --> 
        <li> 
            <a href="adv_Ecua.html"> 
                <img src="img/adventure/countries/cp-Ecua.jpg" alt="Ecuador" />            </a> 
        </li> 
        <!-- Mini Block 5 --> 
        <li> 
            <a href="adv_NewZ.html"> 
                <img src="img/adventure/countries/cp-NewZ.jpg" alt="New Zealand" />            </a> 
        </li> 
        <!-- Mini Block 6 --> 
        <li> 
            <a href="adv_SouAfr.html"> 
                <img src="img/adventure/countries/cp-SouAfr.jpg" alt="South Africa" />            </a> 
        </li> 
        <!-- Mini Block 7 --> 
        <li> 
            <a href="adv_Thai.html"> 
                <img src="img/adventure/countries/cp-Thai.jpg" alt="Thailand" />            </a> 
        </li> 
    </ul> 
 
    <h3>Community Development</h3> 
    <p>ISV community development volunteer projects are specifically designed to make a difference in the lives of people in developing countries who struggle with poverty, communal resources (i.e. running water, basic health care, etc.), sub-standard housing, and those who work to improve their community through sustainable development alternatives. Community development projects are ideal for participants who earnestly desire to invest in people's lives.  <a href="#" class="readmore">Read More</a></p> 
    
    <ul class="vol-showcase"> 
        <!-- Mini Block 1 --> 
        <li> 
            <a href="adv_CosR.html"> 
                <img src="img/adventure/countries/cp-CosR.jpg" alt="Costa Rica" />            </a> 
        </li> 
         <!-- Mini Block 2 --> 
        <li> 
            <a href="adv_Aus.html"> 
                <img src="img/adventure/countries/cp-DomR.jpg" alt="Dominican Republic" />            </a> 
        </li> 
        <!-- Mini Block 3 --> 
        <li> 
            <a href="adv_EaEu.html"> 
                <img src="img/adventure/countries/cp-EaEu.jpg" alt="Eastern Europe" />            </a> 
        </li> 
        <!-- Mini Block 4 --> 
        <li> 
            <a href="adv_Ecua.html"> 
                <img src="img/adventure/countries/cp-Ecua.jpg" alt="Ecuador" />            </a> 
        </li> 
        <!-- Mini Block 5 --> 
        <li> 
            <a href="adv_SouAfr.html"> 
                <img src="img/adventure/countries/cp-SouAfr.jpg" alt="South Africa" />            </a> 
        </li> 
        <!-- Mini Block 6 --> 
        <li> 
            <a href="adv_Thai.html"> 
                <img src="img/adventure/countries/cp-Thai.jpg" alt="Thailand" />            </a> 
        </li> 
    </ul> 
  
    <div class="clear"></div>        